[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.04.03
IntStrVrs=2
MinSMWVrs=2.10.24
MinTIOVrs=372
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
CnC=1975
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=classroom.smw
DbVr=58.00.002.00
DvcDbVr=77.02.001.00
PgmNm=Richard
DlrNm=BBI Engineering
CltNm=Classroom
SmVr=1007
DvVr=1007
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
SGMethod=1
]
[
ObjTp=Dv
Nm=MPC-M5
H=2
PrH=1
DvC=1975
ObjVer=1
Ad=00
RelStat=None
ProdLine=MPC
DbH=1
SbObjRev=2
mC=8
C1=3
C2=7
C3=10
C4=16
C5=22
C6=56
C7=57
C8=313
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-MPCM5-COM1-232
H=4
PrH=3
DvC=2014
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
mC=1
C1=5
]
[
ObjTp=Dv
Nm=MPCCOMB_Port
H=5
PrH=4
ObjVer=1
SlC=202
DvF=Sl
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=Sharp LC-80LE844U
H=6
PrH=5
DvC=1442
ObjVer=1
Ad=01
SmH=7
LSymH=15
RelStat=Discontinued
ProdLine=MPC
CmH=1
DbH=2
]
[
ObjTp=Dv
Nm=Fixed
H=7
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=C2I-MPC-IR1
H=8
PrH=7
DvC=1497
ObjVer=1
SlC=2
Ad=02
SmH=8
RelStat=Release
mC=1
C1=9
]
[
ObjTp=Dv
Nm=MPCIR_Port
H=9
PrH=8
ObjVer=1
SlC=203
DvF=Sl
SlF=Ex
Ad=A
]
[
ObjTp=Dv
Nm=Fixed
H=10
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=11
]
[
ObjTp=Dv
Nm=C2I-MPC-I2
H=11
PrH=10
DvC=1978
ObjVer=1
SlC=2
Ad=03
SmH=9
RelStat=Release
mC=2
C1=12
C2=14
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=12
PrH=11
ObjVer=1
SlC=205
DvF=Sl
Ad=01
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DI-Port
H=13
PrH=12
DvC=1227
ObjVer=1
SlC=205
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=14
PrH=11
ObjVer=1
SlC=205
DvF=Sl
Ad=02
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DI-Port
H=15
PrH=14
DvC=1227
ObjVer=1
SlC=205
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=16
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2I-MPC-RY2
H=17
PrH=16
DvC=1498
ObjVer=1
SlC=2
Ad=04
SmH=10
RelStat=Release
mC=2
C1=18
C2=20
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=18
PrH=17
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=19
]
[
ObjTp=Dv
Nm=Relay
H=19
PrH=18
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=20
PrH=17
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=21
]
[
ObjTp=Dv
Nm=Relay
H=21
PrH=20
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=22
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=23
]
[
ObjTp=Dv
Nm=C2I-MPC-IR-INPUT
H=23
PrH=22
DvC=1447
ObjVer=1
SlC=2
Ad=05
SmH=11
RelStat=Release
mC=32
C1=24
C2=25
C3=26
C4=27
C5=28
C6=29
C7=30
C8=31
C9=32
C10=33
C11=34
C12=35
C13=36
C14=37
C15=38
C16=39
C17=40
C18=41
C19=42
C20=43
C21=44
C22=45
C23=46
C24=47
C25=48
C26=49
C27=50
C28=51
C29=52
C30=53
C31=54
C32=55
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=24.55
PrH=23
ObjVer=1
SlC=89
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=NotUsed
H=56
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=06
]
[
ObjTp=Dv
Nm=Fixed
H=57
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=58
]
[
ObjTp=Dv
Nm=C2I-MPCENET-1
H=58
PrH=57
DvC=1448
ObjVer=1
SlC=2
Ad=07
SmH=12
RelStat=Release
mC=254
C1=59
C2=60
C3=61
C4=62
C5=63
C6=64
C7=65
C8=66
C9=67
C10=68
C11=69
C12=70
C13=71
C14=72
C15=73
C16=74
C17=75
C18=76
C19=77
C20=78
C21=79
C22=80
C23=81
C24=82
C25=83
C26=84
C27=85
C28=86
C29=87
C30=88
C31=89
C32=90
C33=91
C34=92
C35=93
C36=94
C37=95
C38=96
C39=97
C40=98
C41=99
C42=100
C43=101
C44=102
C45=103
C46=104
C47=105
C48=106
C49=107
C50=108
C51=109
C52=110
C53=111
C54=112
C55=113
C56=114
C57=115
C58=116
C59=117
C60=118
C61=119
C62=120
C63=121
C64=122
C65=123
C66=124
C67=125
C68=126
C69=127
C70=128
C71=129
C72=130
C73=131
C74=132
C75=133
C76=134
C77=135
C78=136
C79=137
C80=138
C81=139
C82=140
C83=141
C84=142
C85=143
C86=144
C87=145
C88=146
C89=147
C90=148
C91=149
C92=150
C93=151
C94=152
C95=153
C96=154
C97=155
C98=156
C99=157
C100=158
C101=159
C102=160
C103=161
C104=162
C105=163
C106=164
C107=165
C108=166
C109=167
C110=168
C111=169
C112=170
C113=171
C114=172
C115=173
C116=174
C117=175
C118=176
C119=177
C120=178
C121=179
C122=180
C123=181
C124=182
C125=183
C126=184
C127=185
C128=186
C129=187
C130=188
C131=189
C132=190
C133=191
C134=192
C135=193
C136=194
C137=195
C138=196
C139=197
C140=198
C141=199
C142=200
C143=201
C144=202
C145=203
C146=204
C147=205
C148=206
C149=207
C150=208
C151=209
C152=210
C153=211
C154=212
C155=213
C156=214
C157=215
C158=216
C159=217
C160=218
C161=219
C162=220
C163=221
C164=222
C165=223
C166=224
C167=225
C168=226
C169=227
C170=228
C171=229
C172=230
C173=231
C174=232
C175=233
C176=234
C177=235
C178=236
C179=237
C180=238
C181=239
C182=240
C183=241
C184=242
C185=243
C186=244
C187=245
C188=246
C189=247
C190=248
C191=249
C192=250
C193=251
C194=252
C195=253
C196=254
C197=255
C198=256
C199=257
C200=258
C201=259
C202=260
C203=261
C204=262
C205=263
C206=264
C207=265
C208=266
C209=267
C210=268
C211=269
C212=270
C213=271
C214=272
C215=273
C216=274
C217=275
C218=276
C219=277
C220=278
C221=279
C222=280
C223=281
C224=282
C225=283
C226=284
C227=285
C228=286
C229=287
C230=288
C231=289
C232=290
C233=291
C234=292
C235=293
C236=294
C237=295
C238=296
C239=297
C240=298
C241=299
C242=300
C243=301
C244=302
C245=303
C246=304
C247=305
C248=306
C249=307
C250=308
C251=309
C252=310
C253=311
C254=312
]
[
ObjTp=Dv
Nm=Not_Used
H=59.60
PrH=58
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZMPCEthernet
H=61.312
PrH=58
ObjVer=1
SlC=204
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=313
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=314
]
[
ObjTp=Dv
Nm=C2I-MPCM5-FRONTPANEL
H=314
PrH=313
DvC=1976
ObjVer=1
SlC=2
Ad=08
SmH=13
RelStat=Release
mC=1
C1=315
]
[
ObjTp=Dv
Nm=FixedSlot
H=315
PrH=314
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=316
]
[
ObjTp=Dv
Nm=C2I-MPCM5-BUTTONS
H=316
PrH=315
DvC=1977
ObjVer=1
SlC=144
Ad=01
SmH=14
RelStat=Release
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=MPC-M5
Tpe=MPC Control System
]
[
ObjTp=Db
H=2
DvH=6
Whc=1
Mnf=Sharp
Mdl=LC-80LE844U
Tpe=TV
LgF=Sharp LC-70LE745U v1.0.cmc
CID=10968
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=40
Ly=40
Rx=300
Ry=240
Xm=-1
Ym=-1
SH=45
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=554
Ry=576
Xm=-1
Ym=-1
SH=15
Z=100
P=2632
Ht=4
Hi=140
]
[
ObjTp=Bw
H=1
Lx=40
Ly=40
Rx=547
Ry=559
Xm=-1
Ym=-1
SH=20
Z=100
P=66
Ht=1
Hi=18
]
[
ObjTp=Bw
H=1
Lx=355
Ly=0
Rx=710
Ry=268
Xm=-1
Ym=-1
SH=21
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=355
Ry=268
Xm=-1
Ym=-1
SH=44
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=268
Rx=355
Ry=536
Xm=-1
Ym=-1
SH=19
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=355
Ly=268
Rx=710
Ry=536
Xm=-1
Ym=-1
SH=29
Z=100
Ht=1
Hi=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=15
C2=17
C3=18
C4=45
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=1876
Nm=C2I-MPCM5-COM1-232
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2I-MPCM5-COM1-232
mC=1
C1=7
]
[
ObjTp=Sm
H=7
SmC=1807
Nm=MPC Two-way serial driver (No RTS/CTS)
ObjVer=1
DvH=6
PrH=6
CF=2
n1I=3
n1O=2
Cmn1=Sharp LC-80LE844U
mI=3
I1=4
mO=2
tO=2
O1=5
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=1877
Nm=C2I-MPC-IR1
ObjVer=1
DvH=8
PrH=1
CF=2
Cmn1=C2I-MPC-IR1
]
[
ObjTp=Sm
H=9
SmC=2377
Nm=C2I-MPC-I2
ObjVer=1
DvH=11
PrH=1
CF=2
n1I=19
n1O=19
Cmn1=C2I-MPC-I2
mI=19
mO=19
tO=19
]
[
ObjTp=Sm
H=10
SmC=1878
Nm=C2I-MPC-RY2
ObjVer=1
DvH=17
PrH=1
CF=2
n1I=2
Cmn1=C2I-MPC-RY2
mI=2
I1=45
I2=79
]
[
ObjTp=Sm
H=11
SmC=1812
Nm=C2I-MPC-IR-INPUT
ObjVer=1
DvH=23
PrH=1
CF=2
Cmn1=C2I-MPC-IR-INPUT
]
[
ObjTp=Sm
H=12
SmC=1813
Nm=C2I-MPCENET-1
ObjVer=1
DvH=58
PrH=1
CF=2
Cmn1=C2I-MPCENET-1
]
[
ObjTp=Sm
H=13
SmC=2375
Nm=C2I-MPCM5-FRONTPANEL
ObjVer=1
DvH=314
PrH=1
CF=2
Cmn1=C2I-MPCM5-FRONTPANEL
mC=1
C1=14
]
[
ObjTp=Sm
H=14
SmC=2376
Nm=C2I-MPCM5-BUTTONS
ObjVer=1
DvH=316
PrH=13
CF=2
n1I=11
n2I=5
n1O=11
Cmn1=C2I-MPCM5-BUTTONS
mI=16
I1=16
I2=17
I3=18
I4=19
I5=20
I6=21
I7=22
I8=23
I9=24
I10=25
mO=16
tO=16
O1=6
O2=7
O3=8
O4=9
O5=10
O6=11
O7=12
O8=13
O9=14
O10=15
]
[
ObjTp=Sm
H=15
SmC=155
Nm=Sharp LC-70LE745U v1.0.cmc
ObjVer=1
PrH=4
CF=2
n1I=140
n1O=140
OpF=0
mI=140
I1=29
I2=30
I3=26
I5=26
I6=32
I7=33
I8=34
I9=35
I10=26
I11=26
I12=26
I13=31
I15=26
I16=26
I17=26
I18=26
I19=26
I20=26
I21=26
I22=26
I23=26
I24=26
I25=26
I26=26
I28=26
I29=26
I30=26
I31=26
I32=26
I33=26
I34=26
I35=26
I36=26
I37=26
I38=26
I40=26
I41=26
I42=26
I43=26
I44=26
I45=26
I46=26
I47=26
I49=26
I50=26
I51=26
I52=26
I53=26
I54=26
I55=26
I56=26
I57=26
I58=26
I59=26
I60=26
I61=26
I63=26
I64=26
I66=26
I67=26
I69=75
I70=76
I71=26
I72=26
I73=26
I75=26
I76=26
I77=26
I78=26
I79=26
I81=26
I82=26
I83=26
I85=26
I86=26
I87=26
I88=26
I89=26
I90=26
I91=26
I92=26
I93=26
I94=26
I95=26
I96=26
I97=26
I98=26
I99=26
I100=26
I101=26
I102=26
I103=26
I104=26
I105=26
I106=26
I107=26
I108=26
I109=26
I110=26
I111=26
I112=26
I113=26
I114=26
I115=26
I116=26
I117=26
I118=26
I119=26
I120=26
I121=26
I122=26
I123=26
I124=26
I125=26
I126=26
I127=26
I128=26
I129=26
I130=26
I131=26
I132=26
I133=26
I134=26
I135=26
I136=26
I137=26
I138=26
I140=5
mO=140
tO=140
O1=47
O2=48
O5=26
O6=58
O7=57
O8=55
O9=59
O10=26
O11=26
O12=26
O13=60
O15=26
O16=26
O17=26
O18=26
O19=26
O20=26
O21=26
O22=26
O23=26
O24=26
O25=26
O26=26
O28=26
O29=26
O30=26
O31=26
O32=26
O33=26
O34=26
O35=26
O36=26
O37=26
O38=26
O40=26
O41=26
O42=26
O43=26
O44=26
O45=26
O46=26
O47=26
O49=27
O66=26
O67=26
O69=28
O70=28
O71=26
O72=26
O75=26
O76=26
O77=26
O78=26
O79=26
O140=4
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=6
n1O=5
Cmn1=block display fb after press\\
mI=6
I1=52
I2=59
I3=55
I4=58
I5=57
I6=60
mO=5
tO=5
O1=53
O2=54
O3=56
O4=61
O5=62
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
OpF=0
HandF=1
Cmn1=Audio\\
mC=5
C1=31
C2=33
C3=34
C4=42
C5=41
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Display - see extended notes please\\Feedback from the Sharp LC70||1
Cmn2=is incorrect for the first 20 seconds or so after a button press;||1
Cmn3=when you press cable it shows input as pc, then fixes itself later.
Cmn4=||2The or/buffering/one shot is to suppress display input fb for||1
Cmn5=20 seconds after a button press so that the button displays the||1
Cmn6=correct input.  If input is changed using the display's buttons||1
Cmn7=or remote control, the suppression isn't triggered and the button||1
Cmn8=fb will correct itself on the next input check.
mC=22
C1=20
C2=19
C3=21
C4=16
C5=22
C6=24
C7=25
C8=26
C9=27
C10=28
C11=30
C12=23
C13=35
C14=36
C15=37
C16=32
C17=38
C18=39
C19=40
C20=29
C21=43
C22=44
]
[
ObjTp=Sm
H=19
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=1
Cmn1=input pressed\\
mI=5
I1=32
I2=33
I3=35
I4=34
I5=31
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=21
n1O=20
Cmn1=btn press and fb\\
mI=21
I1=2
I2=6
I3=47
I4=7
I5=7
I6=8
I7=39
I8=9
I9=40
I10=10
I11=41
I12=11
I13=48
I14=12
I15=12
I16=13
I17=37
I18=50
I19=26
I20=85
I21=26
mO=20
tO=20
O1=29
O2=16
O3=75
O4=17
O5=35
O6=18
O7=34
O8=19
O9=31
O10=20
O11=30
O12=21
O13=76
O14=22
O15=32
O16=23
O17=26
O18=51
O19=26
O20=84
]
[
ObjTp=Sm
H=21
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
Cmn1=prefer last press over display fb\\
mI=3
I1=36
I3=68
mO=2
tO=2
O1=42
O2=52
mP=1
P1=30s
]
[
ObjTp=Sm
H=22
SmC=19
Nm=Interlock
ObjVer=1
PrH=18
CF=2
n1I=7
n1O=5
Cmn1=pass presses or display response to button fb\\
mI=7
I1=48
I3=63
I4=64
I5=65
I6=66
I7=67
mO=5
tO=5
O1=39
O2=40
O3=37
O4=38
O5=41
]
[
ObjTp=Sm
H=23
SmC=1
Nm=AND
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=pc and display off\\
mI=2
I1=34
I2=48
mO=1
tO=1
O1=74
]
[
ObjTp=Sm
H=24
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=hdmi\\
mI=2
I1=35
I2=53
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=pc\\
mI=2
I1=34
I2=54
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=26
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=aux1\\
mI=2
I1=32
I2=56
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=27
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=aux2\\
mI=2
I1=33
I2=61
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=28
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=cable\\
mI=2
I1=31
I2=62
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=29
SmC=98
Nm=Stepper
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=3
Cmn1=cable from off\\
mI=1
I1=73
mO=3
tO=3
O1=70
O2=29
O3=31
mP=4
P1=0.1s
P2=0.1s
P3=5s
P4=0.1s
]
[
ObjTp=Sm
H=30
SmC=1
Nm=AND
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=hdmi and display off\\
mI=2
I1=35
I2=48
mO=1
tO=1
O1=69
]
[
ObjTp=Sm
H=31
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
n1I=5
n1O=4
OpF=0
PropF=1
Cmn1=btn press and fb\\
mI=5
I1=2
I2=6
I3=80
I4=11
I5=81
mO=4
tO=4
O1=43
O2=49
O3=44
O4=86
]
[
ObjTp=Sm
H=32
SmC=98
Nm=Stepper
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=3
Cmn1=hdmi from off\\
mI=1
I1=69
mO=3
tO=3
O1=70
O2=29
O3=35
mP=4
P1=0.1s
P2=0.1s
P3=5s
P4=0.1s
]
[
ObjTp=Sm
H=33
SmC=19
Nm=Interlock
ObjVer=1
PrH=17
n1I=4
n1O=2
OpF=0
PropF=1
Cmn1=on off feedback\\
mI=4
I1=26
I2=26
I3=43
I4=44
mO=2
tO=2
O1=80
O2=81
]
[
ObjTp=Sm
H=34
SmC=13
Nm=Toggle
ObjVer=1
PrH=17
n1I=3
n1O=2
OpF=0
PropF=1
HandF=1
mI=3
I1=43
I2=44
I3=26
mO=2
tO=2
O1=45
O2=46
]
[
ObjTp=Sm
H=35
SmC=1
Nm=AND
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=aux1 and display off\\
mI=2
I1=32
I2=48
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=36
SmC=1
Nm=AND
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=aux2 and display off\\
mI=2
I1=33
I2=48
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=37
SmC=1
Nm=AND
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=cable and display off\\
mI=2
I1=31
I2=48
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=38
SmC=98
Nm=Stepper
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=3
Cmn1=pc from off\\
mI=1
I1=74
mO=3
tO=3
O1=70
O2=29
O3=34
mP=4
P1=0.1s
P2=0.1s
P3=5s
P4=0.1s
]
[
ObjTp=Sm
H=39
SmC=98
Nm=Stepper
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=3
Cmn1=aux1 from off\\
mI=1
I1=72
mO=3
tO=3
O1=70
O2=29
O3=32
mP=4
P1=0.1s
P2=0.1s
P3=5s
P4=0.1s
]
[
ObjTp=Sm
H=40
SmC=98
Nm=Stepper
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=3
Cmn1=aux2 from off\\
mI=1
I1=71
mO=3
tO=3
O1=70
O2=29
O3=33
mP=4
P1=0.1s
P2=0.1s
P3=5s
P4=0.1s
]
[
ObjTp=Sm
H=41
SmC=9
Nm=One Shot
ObjVer=1
PrH=17
n1I=3
n1O=2
OpF=0
PropF=1
Cmn1=audio off\\
mI=3
I1=44
mO=2
tO=2
O1=79
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=42
SmC=9
Nm=One Shot
ObjVer=1
PrH=17
n1I=3
n1O=2
OpF=0
PropF=1
Cmn1=audio on\\
mI=3
I1=43
mO=2
tO=2
O1=45
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=43
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=1
Cmn1=also turn audio on\\
mI=5
I1=69
I2=74
I3=72
I4=71
I5=73
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=44
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=1
Cmn1=button press to reset oneshot\\
mI=5
I1=7
I2=8
I3=9
I4=11
I5=12
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=45
SmC=155
Nm=customSharpControl100.umc
ObjVer=1
PrH=4
CF=2
n1I=140
n1O=140
mI=140
I1=29
I2=30
I3=26
I5=26
I6=32
I7=33
I8=34
I9=35
I10=26
I11=26
I12=26
I13=31
I15=26
I16=26
I17=26
I18=26
I19=26
I20=26
I21=26
I22=26
I23=26
I24=26
I25=26
I26=26
I28=26
I29=26
I30=26
I31=26
I32=26
I33=26
I34=26
I35=26
I36=26
I37=26
I38=26
I40=26
I41=26
I42=26
I43=26
I44=26
I45=26
I46=26
I47=26
I49=26
I50=26
I51=26
I52=26
I53=26
I54=26
I55=26
I56=26
I57=26
I58=26
I59=26
I60=26
I61=26
I63=26
I64=26
I66=26
I67=26
I69=75
I70=76
I71=26
I72=26
I73=26
I75=26
I76=26
I77=26
I78=26
I79=26
I81=26
I82=26
I83=26
I85=26
I86=26
I87=26
I88=26
I89=26
I90=26
I91=26
I92=26
I93=26
I94=26
I95=26
I96=26
I97=26
I98=26
I99=26
I100=26
I101=26
I102=26
I103=26
I104=26
I105=26
I106=26
I107=26
I108=26
I109=26
I110=26
I111=26
I112=26
I113=26
I114=26
I115=26
I116=26
I117=26
I118=26
I119=26
I120=26
I121=26
I122=26
I123=26
I124=26
I125=26
I126=26
I127=26
I128=26
I129=26
I130=26
I131=26
I132=26
I133=26
I134=26
I135=26
I136=26
I137=26
I138=26
I140=5
mO=140
tO=140
O1=47
O2=48
O5=26
O6=58
O7=57
O8=55
O9=59
O10=26
O11=26
O12=26
O13=60
O15=26
O16=26
O17=26
O18=26
O19=26
O20=26
O21=26
O22=26
O23=26
O24=26
O25=26
O26=26
O28=26
O29=26
O30=26
O31=26
O32=26
O33=26
O34=26
O35=26
O36=26
O37=26
O38=26
O40=26
O41=26
O42=26
O43=26
O44=26
O45=26
O46=26
O47=26
O49=27
O66=26
O67=26
O69=28
O70=28
O71=26
O72=26
O75=26
O76=26
O77=26
O78=26
O79=26
O140=4
]
[
ObjTp=Sg
H=4
Nm=Sharp_LC90_RS232_tx$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Sharp_LC90_RS232_rx$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=btn1_press
]
[
ObjTp=Sg
H=7
Nm=btn2_press
]
[
ObjTp=Sg
H=8
Nm=btn3_press
]
[
ObjTp=Sg
H=9
Nm=btn4_press
]
[
ObjTp=Sg
H=10
Nm=btn5_press
]
[
ObjTp=Sg
H=11
Nm=btn6_press
]
[
ObjTp=Sg
H=12
Nm=btn7_press
]
[
ObjTp=Sg
H=13
Nm=btn8_press
]
[
ObjTp=Sg
H=14
Nm=btn9_press
]
[
ObjTp=Sg
H=15
Nm=btn10_press
]
[
ObjTp=Sg
H=16
Nm=btn1_fb
]
[
ObjTp=Sg
H=17
Nm=btn2_fb
]
[
ObjTp=Sg
H=18
Nm=btn3_fb
]
[
ObjTp=Sg
H=19
Nm=btn4_fb
]
[
ObjTp=Sg
H=20
Nm=btn5_fb
]
[
ObjTp=Sg
H=21
Nm=btn6_fb
]
[
ObjTp=Sg
H=22
Nm=btn7_fb
]
[
ObjTp=Sg
H=23
Nm=btn8_fb
]
[
ObjTp=Sg
H=24
Nm=btn9_fb
]
[
ObjTp=Sg
H=25
Nm=btn10_fb
]
[
ObjTp=Sg
H=26
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=27
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=display_on_sig
]
[
ObjTp=Sg
H=30
Nm=display_off_sig
]
[
ObjTp=Sg
H=31
Nm=vid_cable_sig
]
[
ObjTp=Sg
H=32
Nm=vid_aux1_sig
]
[
ObjTp=Sg
H=33
Nm=vid_aux2_sig
]
[
ObjTp=Sg
H=34
Nm=vid_pc_sig
]
[
ObjTp=Sg
H=35
Nm=vid_hdmi_sig
]
[
ObjTp=Sg
H=36
Nm=input_selected
]
[
ObjTp=Sg
H=37
Nm=vid_aux1_fb
]
[
ObjTp=Sg
H=38
Nm=vid_aux2_fb
]
[
ObjTp=Sg
H=39
Nm=vid_hdmi_fb
]
[
ObjTp=Sg
H=40
Nm=vid_pc_fb
]
[
ObjTp=Sg
H=41
Nm=vid_cable_fb
]
[
ObjTp=Sg
H=42
Nm=input_selected_hold
]
[
ObjTp=Sg
H=43
Nm=audio_on_sig
]
[
ObjTp=Sg
H=44
Nm=audio_off_sig
]
[
ObjTp=Sg
H=45
Nm=audio_power_on
]
[
ObjTp=Sg
H=46
Nm=audio_off
]
[
ObjTp=Sg
H=47
Nm=display_on_fb
]
[
ObjTp=Sg
H=48
Nm=display_off_fb
]
[
ObjTp=Sg
H=49
Nm=//btn1_fb
]
[
ObjTp=Sg
H=50
Nm=//9_press
]
[
ObjTp=Sg
H=51
Nm=//9_fb
]
[
ObjTp=Sg
H=52
Nm=not_input_selected_hold
]
[
ObjTp=Sg
H=53
Nm=display_says_hdmi
]
[
ObjTp=Sg
H=54
Nm=display_says_pc
]
[
ObjTp=Sg
H=55
Nm=input_is_pc_sig
]
[
ObjTp=Sg
H=56
Nm=display_says_aux1
]
[
ObjTp=Sg
H=57
Nm=input_is_aux2_sig
]
[
ObjTp=Sg
H=58
Nm=input_is_aux1_sig
]
[
ObjTp=Sg
H=59
Nm=input_is_hdmi_sig
]
[
ObjTp=Sg
H=60
Nm=input_is_cable_sig
]
[
ObjTp=Sg
H=61
Nm=display_says_aux2
]
[
ObjTp=Sg
H=62
Nm=display_says_cable
]
[
ObjTp=Sg
H=63
Nm=or_hdmi
]
[
ObjTp=Sg
H=64
Nm=or_pc
]
[
ObjTp=Sg
H=65
Nm=or_aux1
]
[
ObjTp=Sg
H=66
Nm=or_aux2
]
[
ObjTp=Sg
H=67
Nm=or_cable
]
[
ObjTp=Sg
H=68
Nm=reset_input_hold
]
[
ObjTp=Sg
H=69
Nm=hdmi_stepper_trigger
]
[
ObjTp=Sg
H=70
Nm=stepper_running
]
[
ObjTp=Sg
H=71
Nm=aux2_stepper_trigger
]
[
ObjTp=Sg
H=72
Nm=aux1_stepper_trigger
]
[
ObjTp=Sg
H=73
Nm=cable_stepper_trigger
]
[
ObjTp=Sg
H=74
Nm=pc_stepper_trigger
]
[
ObjTp=Sg
H=75
Nm=display_vol_up
]
[
ObjTp=Sg
H=76
Nm=display_vol_down
]
[
ObjTp=Sg
H=79
Nm=audio_power_off
]
[
ObjTp=Sg
H=80
Nm=audio_on_fb
]
[
ObjTp=Sg
H=81
Nm=audio_off_fb
]
[
ObjTp=Sg
H=84
Nm=//10_fb
]
[
ObjTp=Sg
H=85
Nm=//10_press
]
[
ObjTp=Sg
H=86
Nm=//btn6_fb
]
