[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=N-Hall Q-sys Controls
  SmplCName=N-Hall Q-sys Controls.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=connected
  InputSigType2=Digital
  InputCue3=poll
  InputSigType3=Digital
  InputCue4=invalidate
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Mute_Toggle
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=Cine_Amp_On
  InputSigType8=Digital
  InputCue9=Cine_Amp_Off
  InputSigType9=Digital
  InputCue10=PA_Amp_On
  InputSigType10=Digital
  InputCue11=PA_Amp_Off
  InputSigType11=Digital
  InputCue12=Load_Defaults
  InputSigType12=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=Mute_Is_On
  OutputSigType5=Digital
  OutputCue6=Mute_Is_Off
  OutputSigType6=Digital
  OutputCue7=Cine_Amp_Is_On
  OutputSigType7=Digital
  OutputCue8=Cine_Amp_Is_Off
  OutputSigType8=Digital
  OutputCue9=PA_Amp_Is_On
  OutputSigType9=Digital
  OutputCue10=PA_Amp_Is_Off
  OutputSigType10=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=rx$
  InputList2SigType2=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=tx$
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  ParamCue2=ChangeGroup_ID
  ParamSigType2=Constant
  MinVariableInputs=12
  MaxVariableInputs=12
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=10
  MaxVariableOutputs=10
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_N_Hall_Q_sys_Controls
  SymJam=NonExclusive
  FileName=N-Hall Q-sys Controls.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
