[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Panasonic AW-HE100 v1.0.umc
DbVr=55.05.004.00
DvcDbVr=74.00.002.00
PgmNm=JFP
DlrNm=Crestron Electronics
CltNm=Panasonic AW-HE100 v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,
McNm=Panasonic AW-HE100 v1.0
SmVr=988
DvVr=988
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Panasonic AW-HE100 v1.0 Help.pdf
DT=Camera
DST=Camera and Lens
Mfg=Panasonic
NumMdl=1
Mdl1=AW-HE100
Tmpl=Camera
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1434
Ry=1041
Xm=-1
Ym=-1
SH=6
Z=100
P=311
Ht=4
Hi=56
]
[
ObjTp=Symbol
Name=Panasonic AW-HE100 v1.0.umc
Code=1
SmplCName=Panasonic AW-HE100 v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Panasonic AW-HE100 v1.0
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Panasonic AW-HE100 v1.0 Help.pdf
DT=Camera
DST=Camera and Lens
Mfg=Panasonic
NumMdl=1
Mdl1=AW-HE100
Tmpl=Camera
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=58
NumFixedOutputs=58
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=19
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power
InputCue4=[~UNUSED~]
InputCue5=Speed_Slow
InputCue6=Speed_Medium
InputCue7=Speed_Fast
InputCue8=[~UNUSED~]
InputCue9=Zoom_In
InputCue10=Zoom_Out
InputCue11=[~UNUSED~]
InputCue12=Focus_Far
InputCue13=Focus_Near
InputCue14=[~UNUSED~]
InputCue15=Pan_Left
InputCue16=Pan_Right
InputCue17=[~UNUSED~]
InputCue18=Tilt_Up
InputCue19=Tilt_Down
InputCue20=[~UNUSED~]
InputCue21=Iris_Manual
InputCue22=Iris_Auto
InputCue23=Iris_Open
InputCue24=Iris_Close
InputCue25=[~UNUSED~]
InputCue26=Store_Preset
InputCue27=Preset_1
InputCue28=Preset_2
InputCue29=Preset_3
InputCue30=Preset_4
InputCue31=Preset_5
InputCue32=Preset_6
InputCue33=Preset_7
InputCue34=Preset_8
InputCue35=Preset_9
InputCue36=Preset_10
InputCue37=Preset_11
InputCue38=Preset_12
InputCue39=Preset_13
InputCue40=Preset_14
InputCue41=Preset_15
InputCue42=Preset_16
InputCue43=Preset_17
InputCue44=Preset_18
InputCue45=Preset_19
InputCue46=Preset_20
InputCue47=Preset_21
InputCue48=Preset_22
InputCue49=Preset_23
InputCue50=Preset_24
InputCue51=Preset_25
InputCue52=Preset_26
InputCue53=Preset_27
InputCue54=Preset_28
InputCue55=Preset_29
InputCue56=Preset_30
InputCue57=[~UNUSED~]
InputCue58=From_Device
OutputCue1=Power_Is_On
OutputCue2=Power_Is_Off
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Speed_Is_Slow
OutputCue6=Speed_Is_Medium
OutputCue7=Speed_Is_Fast
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=Iris_Is_Manual
OutputCue22=Iris_Is_Auto
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=Store_Preset_Is_Selected
OutputCue27=Preset_1_Is_Selected
OutputCue28=Preset_2_Is_Selected
OutputCue29=Preset_3_Is_Selected
OutputCue30=Preset_4_Is_Selected
OutputCue31=Preset_5_Is_Selected
OutputCue32=Preset_6_Is_Selected
OutputCue33=Preset_7_Is_Selected
OutputCue34=Preset_8_Is_Selected
OutputCue35=Preset_9_Is_Selected
OutputCue36=Preset_10_Is_Selected
OutputCue37=Preset_11_Is_Selected
OutputCue38=Preset_12_Is_Selected
OutputCue39=Preset_13_Is_Selected
OutputCue40=Preset_14_Is_Selected
OutputCue41=Preset_15_Is_Selected
OutputCue42=Preset_16_Is_Selected
OutputCue43=Preset_17_Is_Selected
OutputCue44=Preset_18_Is_Selected
OutputCue45=Preset_19_Is_Selected
OutputCue46=Preset_20_Is_Selected
OutputCue47=Preset_21_Is_Selected
OutputCue48=Preset_22_Is_Selected
OutputCue49=Preset_23_Is_Selected
OutputCue50=Preset_24_Is_Selected
OutputCue51=Preset_25_Is_Selected
OutputCue52=Preset_26_Is_Selected
OutputCue53=Preset_27_Is_Selected
OutputCue54=Preset_28_Is_Selected
OutputCue55=Preset_29_Is_Selected
OutputCue56=Preset_30_Is_Selected
OutputCue57=[~UNUSED~]
OutputCue58=To_Device
ParamCue1=p1
MPi=58
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi9=7
Pi10=8
Pi12=9
Pi13=10
Pi15=11
Pi16=12
Pi18=13
Pi19=14
Pi21=15
Pi22=16
Pi23=17
Pi24=18
Pi26=19
Pi27=20
Pi28=21
Pi29=22
Pi30=23
Pi31=24
Pi32=25
Pi33=26
Pi34=27
Pi35=28
Pi36=29
Pi37=30
Pi38=31
Pi39=32
Pi40=33
Pi41=34
Pi42=35
Pi43=36
Pi44=37
Pi45=38
Pi46=39
Pi47=40
Pi48=41
Pi49=42
Pi50=43
Pi51=44
Pi52=45
Pi53=46
Pi54=47
Pi55=48
Pi56=49
Pi58=50
MPo=58
Po1=52
Po2=53
Po5=54
Po6=55
Po7=56
Po21=57
Po22=58
Po26=59
Po27=60
Po28=61
Po29=62
Po30=63
Po31=64
Po32=65
Po33=66
Po34=67
Po35=68
Po36=69
Po37=70
Po38=71
Po39=72
Po40=73
Po41=74
Po42=75
Po43=76
Po44=77
Po45=78
Po46=79
Po47=80
Po48=81
Po49=82
Po50=83
Po51=84
Po52=85
Po53=86
Po54=87
Po55=88
Po56=89
Po58=51
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0058 I Q:tx$
CnxLogic3=C I 0058 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:RS422
FileName=Panasonic AW-HE100 v1.0.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=7
C2=9
C3=14
C4=19
C5=24
C6=29
C7=30
C8=50
C9=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=58
n1O=58
mI=58
I1=4
I2=5
I3=131
I4=202
I5=121
I6=122
I7=123
I8=202
I9=7
I10=9
I11=202
I12=12
I13=14
I14=202
I15=17
I16=19
I17=202
I18=22
I19=24
I20=202
I21=141
I22=142
I23=134
I24=135
I25=202
I26=27
I27=8
I28=145
I29=146
I30=147
I31=148
I32=149
I33=150
I34=151
I35=152
I36=39
I37=40
I38=41
I39=42
I40=43
I41=44
I42=45
I43=46
I44=47
I45=48
I46=49
I47=50
I48=51
I49=52
I50=53
I51=54
I52=55
I53=56
I54=57
I55=58
I56=59
I57=202
I58=200
mO=58
tO=58
O1=144
O2=201
O3=202
O4=202
O5=124
O6=125
O7=126
O8=202
O9=202
O10=202
O11=202
O12=202
O13=202
O14=202
O15=202
O16=202
O17=202
O18=202
O19=202
O20=202
O21=140
O22=143
O23=202
O24=202
O25=202
O26=28
O27=30
O28=31
O29=32
O30=33
O31=34
O32=35
O33=36
O34=37
O35=38
O36=153
O37=154
O38=155
O39=156
O40=157
O41=158
O42=159
O43=160
O44=161
O45=162
O46=163
O47=164
O48=165
O49=166
O50=167
O51=168
O52=169
O53=170
O54=171
O55=172
O56=173
O57=202
O58=6
mP=1
P1=
MPi=58
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi9=7
Pi10=8
Pi12=9
Pi13=10
Pi15=11
Pi16=12
Pi18=13
Pi19=14
Pi21=15
Pi22=16
Pi23=17
Pi24=18
Pi26=19
Pi27=20
Pi28=21
Pi29=22
Pi30=23
Pi31=24
Pi32=25
Pi33=26
Pi34=27
Pi35=28
Pi36=29
Pi37=30
Pi38=31
Pi39=32
Pi40=33
Pi41=34
Pi42=35
Pi43=36
Pi44=37
Pi45=38
Pi46=39
Pi47=40
Pi48=41
Pi49=42
Pi50=43
Pi51=44
Pi52=45
Pi53=46
Pi54=47
Pi55=48
Pi56=49
Pi58=50
MPo=58
Po1=52
Po2=53
Po5=54
Po6=55
Po7=56
Po21=57
Po22=58
Po26=59
Po27=60
Po28=61
Po29=62
Po30=63
Po31=64
Po32=65
Po33=66
Po34=67
Po35=68
Po36=69
Po37=70
Po38=71
Po39=72
Po40=73
Po41=74
Po42=75
Po43=76
Po44=77
Po45=78
Po46=79
Po47=80
Po48=81
Po49=82
Po50=83
Po51=84
Po52=85
Po53=86
Po54=87
Po55=88
Po56=89
Po58=51
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=POWER COMMANDS\\
mC=7
C1=11
C2=16
C3=20
C4=8
C5=58
C6=68
C7=15
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=4
Cmn1=COMMANDS FOR DISCRETE POWER\\
mI=5
I1=200
I3=10
I4=13
I5=15
mO=4
tO=4
O1=6
O2=203
O3=204
mP=7
P1=
P2=\x23O1\x0D
P3=\x23O0\x0D
P4=\x23O1\x0D
P5=p1\x0D
P6=p0\x0D
P7=
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=ZOOM\\
mC=5
C1=25
C2=21
C3=37
C4=41
C5=42
]
[
ObjTp=Sm
H=10
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=6
mO=2
tO=2
O1=200
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=RS422
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=4
I3=5
mO=2
tO=2
O1=10
O2=13
]
[
ObjTp=Sm
H=12
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=1
Cmn1=FOCUS FAR\\
mI=3
I1=12
I2=127
I3=128
mO=1
tO=1
O1=6
mP=4
P1=256d
P2=\x23F
P3=""
P4=\x0D
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=14
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=FOCUS\\
mC=5
C1=13
C2=26
C3=12
C4=43
C5=44
]
[
ObjTp=Sm
H=15
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=15
mP=1
P1=1t
]
[
ObjTp=Sm
H=16
SmC=13
Nm=Toggle
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I2=20
I3=131
mO=2
tO=2
O1=20
]
[
ObjTp=Sm
H=17
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=1
Cmn1=PAN LEFT\\
mI=3
I1=17
I2=127
I3=128
mO=1
tO=1
O1=6
mP=4
P1=256d
P2=\x23P
P3=""
P4=\x0D
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=17
I2=19
mO=1
tO=1
O1=132
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=PAN\\
mC=5
C1=18
C2=27
C3=17
C4=45
C5=46
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=20
I2=144
I3=201
mO=2
tO=2
O1=13
O2=10
]
[
ObjTp=Sm
H=21
SmC=9
Nm=One Shot
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=23
mO=2
tO=2
O1=11
mP=1
P1=.1s
]
[
ObjTp=Sm
H=22
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=1
Cmn1=TILT UP\\
mI=3
I1=22
I2=127
I3=128
mO=1
tO=1
O1=6
mP=4
P1=256d
P2=\x23T
P3=""
P4=\x0D
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=22
I2=24
mO=1
tO=1
O1=133
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=TILT\\
mC=5
C1=23
C2=49
C3=22
C4=47
C5=48
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=9
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=26
SmC=9
Nm=One Shot
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=25
mO=2
tO=2
O1=16
mP=1
P1=.1s
]
[
ObjTp=Sm
H=27
SmC=9
Nm=One Shot
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=132
mO=2
tO=2
O1=21
mP=1
P1=.1s
]
[
ObjTp=Sm
H=28
SmC=4
Nm=NOR
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=124
I2=126
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=PRESETS\\
mC=13
C1=66
C2=31
C3=32
C4=33
C5=34
C6=60
C7=69
C8=59
C9=53
C10=54
C11=55
C12=67
C13=35
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SPEED SELECTION\\
mC=5
C1=36
C2=28
C3=38
C4=39
C5=40
]
[
ObjTp=Sm
H=31
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=31
n1O=30
Cmn1=RECALL PRESETS\\
mI=31
I1=120
I2=8
I3=145
I4=146
I5=147
I6=148
I7=149
I8=150
I9=151
I10=152
I11=39
I12=40
I13=41
I14=42
I15=43
I16=44
I17=45
I18=46
I19=47
I20=48
I21=49
I22=50
I23=51
I24=52
I25=53
I26=54
I27=55
I28=56
I29=57
I30=58
I31=59
mO=30
tO=30
O1=60
O2=61
O3=62
O4=63
O5=64
O6=65
O7=66
O8=67
O9=68
O10=69
O11=70
O12=71
O13=72
O14=73
O15=74
O16=75
O17=76
O18=77
O19=78
O20=79
O21=80
O22=81
O23=82
O24=83
O25=84
O26=85
O27=86
O28=87
O29=88
O30=89
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=31
n1O=30
Cmn1=SET PRESETS\\
mI=31
I1=28
I2=8
I3=145
I4=146
I5=147
I6=148
I7=149
I8=150
I9=151
I10=152
I11=39
I12=40
I13=41
I14=42
I15=43
I16=44
I17=45
I18=46
I19=47
I20=48
I21=49
I22=50
I23=51
I24=52
I25=53
I26=54
I27=55
I28=56
I29=57
I30=58
I31=59
mO=30
tO=30
O1=90
O2=91
O3=92
O4=93
O5=94
O6=95
O7=96
O8=97
O9=98
O10=99
O11=100
O12=101
O13=102
O14=103
O15=104
O16=105
O17=106
O18=107
O19=108
O20=109
O21=110
O22=111
O23=112
O24=113
O25=114
O26=115
O27=116
O28=117
O29=118
O30=119
]
[
ObjTp=Sm
H=33
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=29
CF=2
n1I=32
n1O=2
Cmn1=SET PRESETS\\
mI=32
I3=90
I4=91
I5=92
I6=93
I7=94
I8=95
I9=96
I10=97
I11=98
I12=99
I13=100
I14=101
I15=102
I16=103
I17=104
I18=105
I19=106
I20=107
I21=108
I22=109
I23=110
I24=111
I25=112
I26=113
I27=114
I28=115
I29=116
I30=117
I31=118
I32=119
mO=2
tO=2
O1=6
mP=32
P1=
P2=\x23M00\x0D
P3=\x23M01\x0D
P4=\x23M02\x0D
P5=\x23M03\x0D
P6=\x23M04\x0D
P7=\x23M05\x0D
P8=\x23M06\x0D
P9=\x23M07\x0D
P10=\x23M08\x0D
P11=\x23M09\x0D
P12=\x23M10\x0D
P13=\x23M11\x0D
P14=\x23M12\x0D
P15=\x23M13\x0D
P16=\x23M14\x0D
P17=\x23M15\x0D
P18=\x23M16\x0D
P19=\x23M17\x0D
P20=\x23M18\x0D
P21=\x23M19\x0D
P22=\x23M20\x0D
P23=\x23M21\x0D
P24=\x23M22\x0D
P25=\x23M23\x0D
P26=\x23M24\x0D
P27=\x23M25\x0D
P28=\x23M26\x0D
P29=\x23M27\x0D
P30=\x23M28\x0D
P31=\x23M29\x0D
P32=
]
[
ObjTp=Sm
H=34
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=29
CF=2
n1I=32
n1O=31
Cmn1=RECALL PRESETS\\
mI=32
I1=200
I3=60
I4=61
I5=62
I6=63
I7=64
I8=65
I9=66
I10=67
I11=68
I12=69
I13=70
I14=71
I15=72
I16=73
I17=74
I18=75
I19=76
I20=77
I21=78
I22=79
I23=80
I24=81
I25=82
I26=83
I27=84
I28=85
I29=86
I30=87
I31=88
I32=89
mO=31
tO=31
O1=6
O2=18
O3=208
O4=209
O5=210
O6=211
O7=212
O8=213
O9=214
O10=215
O11=216
O12=217
O13=218
O14=219
O15=220
O16=221
O17=222
O18=223
O19=224
O20=225
O21=226
O22=227
O23=228
O24=229
O25=230
O26=231
O27=232
O28=233
O29=234
O30=235
O31=236
mP=61
P1=
P2=\x23R00\x0D
P3=\x23R01\x0D
P4=\x23R02\x0D
P5=\x23R03\x0D
P6=\x23R04\x0D
P7=\x23R05\x0D
P8=\x23R06\x0D
P9=\x23R07\x0D
P10=\x23R08\x0D
P11=\x23R09\x0D
P12=\x23R10\x0D
P13=\x23R11\x0D
P14=\x23R12\x0D
P15=\x23R13\x0D
P16=\x23R14\x0D
P17=\x23R15\x0D
P18=\x23R16\x0D
P19=\x23R17\x0D
P20=\x23R18\x0D
P21=\x23R19\x0D
P22=\x23R20\x0D
P23=\x23R21\x0D
P24=\x23R22\x0D
P25=\x23R23\x0D
P26=\x23R24\x0D
P27=\x23R25\x0D
P28=\x23R26\x0D
P29=\x23R27\x0D
P30=\x23R28\x0D
P31=\x23R29\x0D
P32=s00\x0D
P33=s01\x0D
P34=s02\x0D
P35=s03\x0D
P36=s04\x0D
P37=s05\x0D
P38=s06\x0D
P39=s07\x0D
P40=s08\x0D
P41=s09\x0D
P42=s10\x0D
P43=s11\x0D
P44=s12\x0D
P45=s13\x0D
P46=s14\x0D
P47=s15\x0D
P48=s16\x0D
P49=s17\x0D
P50=s18\x0D
P51=s19\x0D
P52=s20\x0D
P53=s21\x0D
P54=s22\x0D
P55=s23\x0D
P56=s24\x0D
P57=s25\x0D
P58=s26\x0D
P59=s27\x0D
P60=s28\x0D
P61=s29\x0D
]
[
ObjTp=Sm
H=35
SmC=16
Nm=Delay
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=199
I2=139
mO=1
tO=1
O1=29
mP=1
P1=5s
]
[
ObjTp=Sm
H=36
SmC=19
Nm=Interlock
ObjVer=1
PrH=30
CF=2
n1I=4
n1O=2
mI=4
I1=122
I3=121
I4=123
mO=2
tO=2
O1=124
O2=126
]
[
ObjTp=Sm
H=37
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
Cmn1=ZOOM IN\\
mI=3
I1=7
I2=127
I3=128
mO=1
tO=1
O1=6
mP=4
P1=256d
P2=\x23Z
P3=""
P4=\x0D
]
[
ObjTp=Sm
H=38
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=4
Cmn1=MEDIUM SPEED\\
mI=1
I1=125
mO=4
tO=4
O1=127
O2=128
O3=129
O4=130
mP=4
P1=0037h
P2=0035h
P3=0032h
P4=0035h
]
[
ObjTp=Sm
H=39
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=4
Cmn1=SLOW SPEED\\
mI=1
I1=124
mO=4
tO=4
O1=127
O2=128
O3=129
O4=130
mP=4
P1=0036h
P2=0035h
P3=0033h
P4=0035h
]
[
ObjTp=Sm
H=40
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=4
Cmn1=FAST SPEED\\
mI=1
I1=126
mO=4
tO=4
O1=127
O2=128
O3=129
O4=130
mP=4
P1=0039h
P2=0030h
P3=0031h
P4=0030h
]
[
ObjTp=Sm
H=41
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
Cmn1=ZOOM OUT\\
mI=3
I1=9
I2=129
I3=130
mO=1
tO=1
O1=6
mP=4
P1=256d
P2=\x23Z
P3=""
P4=\x0D
]
[
ObjTp=Sm
H=42
SmC=89
Nm=Serial Send
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=ZOOM STOP\\
mI=1
I1=11
mO=1
tO=1
O1=6
mP=1
P1=\x23Z50\x0D
]
[
ObjTp=Sm
H=43
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=1
Cmn1=FOCUS NEAR\\
mI=3
I1=14
I2=129
I3=130
mO=1
tO=1
O1=6
mP=4
P1=256d
P2=\x23F
P3=""
P4=\x0D
]
[
ObjTp=Sm
H=44
SmC=89
Nm=Serial Send
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=FOCUS STOP\\
mI=1
I1=16
mO=1
tO=1
O1=6
mP=1
P1=\x23F50\x0D
]
[
ObjTp=Sm
H=45
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=1
Cmn1=PAN RIGHT\\
mI=3
I1=19
I2=129
I3=130
mO=1
tO=1
O1=6
mP=4
P1=256d
P2=\x23P
P3=""
P4=\x0D
]
[
ObjTp=Sm
H=46
SmC=89
Nm=Serial Send
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=PAN STOP\\
mI=1
I1=21
mO=1
tO=1
O1=6
mP=1
P1=\x23P50\x0D
]
[
ObjTp=Sm
H=47
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=1
Cmn1=TILT DOWN\\
mI=3
I1=24
I2=129
I3=130
mO=1
tO=1
O1=6
mP=4
P1=256d
P2=\x23T
P3=""
P4=\x0D
]
[
ObjTp=Sm
H=48
SmC=89
Nm=Serial Send
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=TILT STOP\\
mI=1
I1=26
mO=1
tO=1
O1=6
mP=1
P1=\x23T50\x0D
]
[
ObjTp=Sm
H=49
SmC=9
Nm=One Shot
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=133
mO=2
tO=2
O1=26
mP=1
P1=.1s
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=IRIS\\
mC=9
C1=51
C2=52
C3=62
C4=63
C5=64
C6=65
C7=61
C8=56
C9=57
]
[
ObjTp=Sm
H=51
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=1
Cmn1=IRIS VALUES 0% TO 100%\\
mI=3
I1=134
I2=135
mO=1
tO=1
O1=136
mP=1
P1=10s
]
[
ObjTp=Sm
H=52
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
Cmn1=TO SCALE TO  1 - 99\\
mI=1
I1=136
mO=1
tO=1
O1=137
mP=3
P1=99d
P2=
P3=1d
]
[
ObjTp=Sm
H=53
SmC=3
Nm=OR
ObjVer=1
PrH=29
CF=2
n1I=30
n1O=1
mI=30
I1=90
I2=91
I3=92
I4=93
I5=94
I6=95
I7=96
I8=97
I9=98
I10=99
I11=100
I12=101
I13=102
I14=103
I15=104
I16=105
I17=106
I18=107
I19=108
I20=109
I21=110
I22=111
I23=112
I24=113
I25=114
I26=115
I27=116
I28=117
I29=118
I30=119
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=54
SmC=9
Nm=One Shot
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=138
mO=2
tO=2
O1=139
mP=1
P1=.1s
]
[
ObjTp=Sm
H=55
SmC=3
Nm=OR
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=139
I2=29
mO=1
tO=1
O1=198
]
[
ObjTp=Sm
H=56
SmC=19
Nm=Interlock
ObjVer=1
PrH=50
CF=2
n1I=4
n1O=2
mI=4
I3=141
I4=142
mO=2
tO=2
O1=140
O2=143
]
[
ObjTp=Sm
H=57
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=50
CF=2
n1I=4
n1O=2
Cmn1=MANUAL & AUTO IRIS COMMANDS\\
mI=4
I3=140
I4=143
mO=2
tO=2
O1=6
mP=4
P1=
P2=\x23D30\x0D
P3=\x23D31\x0D
P4=
]
[
ObjTp=Sm
H=58
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I2=203
I3=204
mO=2
tO=2
O1=205
O2=206
mP=1
P1=1t
]
[
ObjTp=Sm
H=59
SmC=19
Nm=Interlock
ObjVer=1
PrH=29
CF=2
n1I=32
n1O=30
mI=32
I1=174
I3=237
I4=238
I5=239
I6=240
I7=241
I8=242
I9=243
I10=244
I11=245
I12=246
I13=247
I14=248
I15=249
I16=250
I17=251
I18=252
I19=253
I20=254
I21=255
I22=256
I23=257
I24=258
I25=259
I26=260
I27=261
I28=262
I29=263
I30=264
I31=265
I32=266
mO=30
tO=30
O1=30
O2=31
O3=32
O4=33
O5=34
O6=35
O7=36
O8=37
O9=38
O10=153
O11=154
O12=155
O13=156
O14=157
O15=158
O16=159
O17=160
O18=161
O19=162
O20=163
O21=164
O22=165
O23=166
O24=167
O25=168
O26=169
O27=170
O28=171
O29=172
O30=173
]
[
ObjTp=Sm
H=60
SmC=3
Nm=OR
ObjVer=1
PrH=29
CF=2
n1I=10
n1O=1
mI=10
I1=7
I2=9
I3=12
I4=14
I5=17
I6=19
I7=22
I8=24
I9=13
I10=10
mO=1
tO=1
O1=174
]
[
ObjTp=Sm
H=61
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=1
mI=3
I1=197
I2=196
I3=195
mO=1
tO=1
O1=6
mP=4
P1=256d
P2=\x23I
P3=""
P4=\x0D
]
[
ObjTp=Sm
H=62
SmC=78
Nm=Decade
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=20
mI=2
I1=137
mO=20
tO=20
O1=175
O2=176
O3=177
O4=178
O5=179
O6=180
O7=181
O8=182
O9=183
O10=184
O11=185
O12=186
O13=187
O14=188
O15=189
O16=190
O17=191
O18=192
O19=193
O20=194
]
[
ObjTp=Sm
H=63
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=50
CF=2
n1I=10
n1O=1
mI=10
I1=175
I2=176
I3=177
I4=178
I5=179
I6=180
I7=181
I8=182
I9=183
I10=184
mO=1
tO=1
O1=195
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=64
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=50
CF=2
n1I=10
n1O=1
mI=10
I1=185
I2=186
I3=187
I4=188
I5=189
I6=190
I7=191
I8=192
I9=193
I10=194
mO=1
tO=1
O1=196
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=65
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=2
mI=1
I1=137
mO=2
tO=2
O1=197
mP=1
P1=1d
]
[
ObjTp=Sm
H=66
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=2
mI=2
I1=27
I2=198
mO=2
tO=2
O1=28
O2=120
]
[
ObjTp=Sm
H=67
SmC=9
Nm=One Shot
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
mI=3
I1=27
mO=2
tO=2
O1=199
mP=1
P1=.1s
]
[
ObjTp=Sm
H=68
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=205
I2=206
mO=2
tO=2
O1=144
O2=201
]
[
ObjTp=Sm
H=69
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=29
CF=2
n1I=31
n1O=30
mI=31
I2=18
I3=208
I4=209
I5=210
I6=211
I7=212
I8=213
I9=214
I10=215
I11=216
I12=217
I13=218
I14=219
I15=220
I16=221
I17=222
I18=223
I19=224
I20=225
I21=226
I22=227
I23=228
I24=229
I25=230
I26=231
I27=232
I28=233
I29=234
I30=235
I31=236
mO=30
tO=30
O1=237
O2=238
O3=239
O4=240
O5=241
O6=242
O7=243
O8=244
O9=245
O10=246
O11=247
O12=248
O13=249
O14=250
O15=251
O16=252
O17=253
O18=254
O19=255
O20=256
O21=257
O22=258
O23=259
O24=260
O25=261
O26=262
O27=263
O28=264
O29=265
O30=266
mP=1
P1=1t
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Zoom_In
]
[
ObjTp=Sg
H=8
Nm=Preset_1
]
[
ObjTp=Sg
H=9
Nm=Zoom_Out
]
[
ObjTp=Sg
H=10
Nm=POWER-ON-B
]
[
ObjTp=Sg
H=11
Nm=SEND_ZOOM-STOP
]
[
ObjTp=Sg
H=12
Nm=Focus_Far
]
[
ObjTp=Sg
H=13
Nm=POWER-OFF-B
]
[
ObjTp=Sg
H=14
Nm=Focus_Near
]
[
ObjTp=Sg
H=15
Nm=Start
]
[
ObjTp=Sg
H=16
Nm=SEND_FOCUS-STOP
]
[
ObjTp=Sg
H=17
Nm=Pan_Left
]
[
ObjTp=Sg
H=18
Nm=Preset_Is_1_in
]
[
ObjTp=Sg
H=19
Nm=Pan_Right
]
[
ObjTp=Sg
H=20
Nm=POWER-TOGGLE-T
]
[
ObjTp=Sg
H=21
Nm=SEND_PAN-STOP
]
[
ObjTp=Sg
H=22
Nm=Tilt_Up
]
[
ObjTp=Sg
H=23
Nm=ZOOM-OR
]
[
ObjTp=Sg
H=24
Nm=Tilt_Down
]
[
ObjTp=Sg
H=25
Nm=FOCUS-OR
]
[
ObjTp=Sg
H=26
Nm=SEND_TILT-STOP
]
[
ObjTp=Sg
H=27
Nm=Store_Preset
]
[
ObjTp=Sg
H=28
Nm=Store_Preset_Is_Selected
]
[
ObjTp=Sg
H=29
Nm=Store_Timeout
]
[
ObjTp=Sg
H=30
Nm=Preset_1_Is_Selected
]
[
ObjTp=Sg
H=31
Nm=Preset_2_Is_Selected
]
[
ObjTp=Sg
H=32
Nm=Preset_3_Is_Selected
]
[
ObjTp=Sg
H=33
Nm=Preset_4_Is_Selected
]
[
ObjTp=Sg
H=34
Nm=Preset_5_Is_Selected
]
[
ObjTp=Sg
H=35
Nm=Preset_6_Is_Selected
]
[
ObjTp=Sg
H=36
Nm=Preset_7_Is_Selected
]
[
ObjTp=Sg
H=37
Nm=Preset_8_Is_Selected
]
[
ObjTp=Sg
H=38
Nm=Preset_9_Is_Selected
]
[
ObjTp=Sg
H=39
Nm=Preset_10
]
[
ObjTp=Sg
H=40
Nm=Preset_11
]
[
ObjTp=Sg
H=41
Nm=Preset_12
]
[
ObjTp=Sg
H=42
Nm=Preset_13
]
[
ObjTp=Sg
H=43
Nm=Preset_14
]
[
ObjTp=Sg
H=44
Nm=Preset_15
]
[
ObjTp=Sg
H=45
Nm=Preset_16
]
[
ObjTp=Sg
H=46
Nm=Preset_17
]
[
ObjTp=Sg
H=47
Nm=Preset_18
]
[
ObjTp=Sg
H=48
Nm=Preset_19
]
[
ObjTp=Sg
H=49
Nm=Preset_20
]
[
ObjTp=Sg
H=50
Nm=Preset_21
]
[
ObjTp=Sg
H=51
Nm=Preset_22
]
[
ObjTp=Sg
H=52
Nm=Preset_23
]
[
ObjTp=Sg
H=53
Nm=Preset_24
]
[
ObjTp=Sg
H=54
Nm=Preset_25
]
[
ObjTp=Sg
H=55
Nm=Preset_26
]
[
ObjTp=Sg
H=56
Nm=Preset_27
]
[
ObjTp=Sg
H=57
Nm=Preset_28
]
[
ObjTp=Sg
H=58
Nm=Preset_29
]
[
ObjTp=Sg
H=59
Nm=Preset_30
]
[
ObjTp=Sg
H=60
Nm=RECALL_PRESET_01
]
[
ObjTp=Sg
H=61
Nm=RECALL_PRESET_02
]
[
ObjTp=Sg
H=62
Nm=RECALL_PRESET_03
]
[
ObjTp=Sg
H=63
Nm=RECALL_PRESET_04
]
[
ObjTp=Sg
H=64
Nm=RECALL_PRESET_05
]
[
ObjTp=Sg
H=65
Nm=RECALL_PRESET_06
]
[
ObjTp=Sg
H=66
Nm=RECALL_PRESET_07
]
[
ObjTp=Sg
H=67
Nm=RECALL_PRESET_08
]
[
ObjTp=Sg
H=68
Nm=RECALL_PRESET_09
]
[
ObjTp=Sg
H=69
Nm=RECALL_PRESET_10
]
[
ObjTp=Sg
H=70
Nm=RECALL_PRESET_11
]
[
ObjTp=Sg
H=71
Nm=RECALL_PRESET_12
]
[
ObjTp=Sg
H=72
Nm=RECALL_PRESET_13
]
[
ObjTp=Sg
H=73
Nm=RECALL_PRESET_14
]
[
ObjTp=Sg
H=74
Nm=RECALL_PRESET_15
]
[
ObjTp=Sg
H=75
Nm=RECALL_PRESET_16
]
[
ObjTp=Sg
H=76
Nm=RECALL_PRESET_17
]
[
ObjTp=Sg
H=77
Nm=RECALL_PRESET_18
]
[
ObjTp=Sg
H=78
Nm=RECALL_PRESET_19
]
[
ObjTp=Sg
H=79
Nm=RECALL_PRESET_20
]
[
ObjTp=Sg
H=80
Nm=RECALL_PRESET_21
]
[
ObjTp=Sg
H=81
Nm=RECALL_PRESET_22
]
[
ObjTp=Sg
H=82
Nm=RECALL_PRESET_23
]
[
ObjTp=Sg
H=83
Nm=RECALL_PRESET_24
]
[
ObjTp=Sg
H=84
Nm=RECALL_PRESET_25
]
[
ObjTp=Sg
H=85
Nm=RECALL_PRESET_26
]
[
ObjTp=Sg
H=86
Nm=RECALL_PRESET_27
]
[
ObjTp=Sg
H=87
Nm=RECALL_PRESET_28
]
[
ObjTp=Sg
H=88
Nm=RECALL_PRESET_29
]
[
ObjTp=Sg
H=89
Nm=RECALL_PRESET_30
]
[
ObjTp=Sg
H=90
Nm=SET_PRESET_01
]
[
ObjTp=Sg
H=91
Nm=SET_PRESET_02
]
[
ObjTp=Sg
H=92
Nm=SET_PRESET_03
]
[
ObjTp=Sg
H=93
Nm=SET_PRESET_04
]
[
ObjTp=Sg
H=94
Nm=SET_PRESET_05
]
[
ObjTp=Sg
H=95
Nm=SET_PRESET_06
]
[
ObjTp=Sg
H=96
Nm=SET_PRESET_07
]
[
ObjTp=Sg
H=97
Nm=SET_PRESET_08
]
[
ObjTp=Sg
H=98
Nm=SET_PRESET_09
]
[
ObjTp=Sg
H=99
Nm=SET_PRESET_10
]
[
ObjTp=Sg
H=100
Nm=SET_PRESET_11
]
[
ObjTp=Sg
H=101
Nm=SET_PRESET_12
]
[
ObjTp=Sg
H=102
Nm=SET_PRESET_13
]
[
ObjTp=Sg
H=103
Nm=SET_PRESET_14
]
[
ObjTp=Sg
H=104
Nm=SET_PRESET_15
]
[
ObjTp=Sg
H=105
Nm=SET_PRESET_16
]
[
ObjTp=Sg
H=106
Nm=SET_PRESET_17
]
[
ObjTp=Sg
H=107
Nm=SET_PRESET_18
]
[
ObjTp=Sg
H=108
Nm=SET_PRESET_19
]
[
ObjTp=Sg
H=109
Nm=SET_PRESET_20
]
[
ObjTp=Sg
H=110
Nm=SET_PRESET_21
]
[
ObjTp=Sg
H=111
Nm=SET_PRESET_22
]
[
ObjTp=Sg
H=112
Nm=SET_PRESET_23
]
[
ObjTp=Sg
H=113
Nm=SET_PRESET_24
]
[
ObjTp=Sg
H=114
Nm=SET_PRESET_25
]
[
ObjTp=Sg
H=115
Nm=SET_PRESET_26
]
[
ObjTp=Sg
H=116
Nm=SET_PRESET_27
]
[
ObjTp=Sg
H=117
Nm=SET_PRESET_28
]
[
ObjTp=Sg
H=118
Nm=SET_PRESET_29
]
[
ObjTp=Sg
H=119
Nm=SET_PRESET_30
]
[
ObjTp=Sg
H=120
Nm=RECALL-PRESET_FB
]
[
ObjTp=Sg
H=121
Nm=Speed_Slow
]
[
ObjTp=Sg
H=122
Nm=Speed_Medium
]
[
ObjTp=Sg
H=123
Nm=Speed_Fast
]
[
ObjTp=Sg
H=124
Nm=Speed_Is_Slow
]
[
ObjTp=Sg
H=125
Nm=Speed_Is_Medium
]
[
ObjTp=Sg
H=126
Nm=Speed_Is_Fast
]
[
ObjTp=Sg
H=127
Nm=HR_TENS
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=HR_UNITS
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=LR_TENS
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=LR_UNITS
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=Power
]
[
ObjTp=Sg
H=132
Nm=PAN-OR
]
[
ObjTp=Sg
H=133
Nm=TILT-OR
]
[
ObjTp=Sg
H=134
Nm=Iris_Open
]
[
ObjTp=Sg
H=135
Nm=Iris_Close
]
[
ObjTp=Sg
H=136
Nm=IRIS_UNSCALED
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=IRIS_SCALED
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=Set_Preset_Or
]
[
ObjTp=Sg
H=139
Nm=Clear_Store
]
[
ObjTp=Sg
H=140
Nm=Iris_Is_Manual
]
[
ObjTp=Sg
H=141
Nm=Iris_Manual
]
[
ObjTp=Sg
H=142
Nm=Iris_Auto
]
[
ObjTp=Sg
H=143
Nm=Iris_Is_Auto
]
[
ObjTp=Sg
H=144
Nm=Power_Is_On
]
[
ObjTp=Sg
H=145
Nm=Preset_2
]
[
ObjTp=Sg
H=146
Nm=Preset_3
]
[
ObjTp=Sg
H=147
Nm=Preset_4
]
[
ObjTp=Sg
H=148
Nm=Preset_5
]
[
ObjTp=Sg
H=149
Nm=Preset_6
]
[
ObjTp=Sg
H=150
Nm=Preset_7
]
[
ObjTp=Sg
H=151
Nm=Preset_8
]
[
ObjTp=Sg
H=152
Nm=Preset_9
]
[
ObjTp=Sg
H=153
Nm=Preset_10_Is_Selected
]
[
ObjTp=Sg
H=154
Nm=Preset_11_Is_Selected
]
[
ObjTp=Sg
H=155
Nm=Preset_12_Is_Selected
]
[
ObjTp=Sg
H=156
Nm=Preset_13_Is_Selected
]
[
ObjTp=Sg
H=157
Nm=Preset_14_Is_Selected
]
[
ObjTp=Sg
H=158
Nm=Preset_15_Is_Selected
]
[
ObjTp=Sg
H=159
Nm=Preset_16_Is_Selected
]
[
ObjTp=Sg
H=160
Nm=Preset_17_Is_Selected
]
[
ObjTp=Sg
H=161
Nm=Preset_18_Is_Selected
]
[
ObjTp=Sg
H=162
Nm=Preset_19_Is_Selected
]
[
ObjTp=Sg
H=163
Nm=Preset_20_Is_Selected
]
[
ObjTp=Sg
H=164
Nm=Preset_21_Is_Selected
]
[
ObjTp=Sg
H=165
Nm=Preset_22_Is_Selected
]
[
ObjTp=Sg
H=166
Nm=Preset_23_Is_Selected
]
[
ObjTp=Sg
H=167
Nm=Preset_24_Is_Selected
]
[
ObjTp=Sg
H=168
Nm=Preset_25_Is_Selected
]
[
ObjTp=Sg
H=169
Nm=Preset_26_Is_Selected
]
[
ObjTp=Sg
H=170
Nm=Preset_27_Is_Selected
]
[
ObjTp=Sg
H=171
Nm=Preset_28_Is_Selected
]
[
ObjTp=Sg
H=172
Nm=Preset_29_Is_Selected
]
[
ObjTp=Sg
H=173
Nm=Preset_30_Is_Selected
]
[
ObjTp=Sg
H=174
Nm=Clear_Preset
]
[
ObjTp=Sg
H=175
Nm=Iris_U0
]
[
ObjTp=Sg
H=176
Nm=Iris_U1
]
[
ObjTp=Sg
H=177
Nm=Iris_U2
]
[
ObjTp=Sg
H=178
Nm=Iris_U3
]
[
ObjTp=Sg
H=179
Nm=Iris_U4
]
[
ObjTp=Sg
H=180
Nm=Iris_U5
]
[
ObjTp=Sg
H=181
Nm=Iris_U6
]
[
ObjTp=Sg
H=182
Nm=Iris_U7
]
[
ObjTp=Sg
H=183
Nm=Iris_U8
]
[
ObjTp=Sg
H=184
Nm=Iris_U9
]
[
ObjTp=Sg
H=185
Nm=Iris_T0
]
[
ObjTp=Sg
H=186
Nm=Iris_T1
]
[
ObjTp=Sg
H=187
Nm=Iris_T2
]
[
ObjTp=Sg
H=188
Nm=Iris_T3
]
[
ObjTp=Sg
H=189
Nm=Iris_T4
]
[
ObjTp=Sg
H=190
Nm=Iris_T5
]
[
ObjTp=Sg
H=191
Nm=Iris_T6
]
[
ObjTp=Sg
H=192
Nm=Iris_T7
]
[
ObjTp=Sg
H=193
Nm=Iris_T8
]
[
ObjTp=Sg
H=194
Nm=Iris_T9
]
[
ObjTp=Sg
H=195
Nm=Iris_U
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=Iris_T
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=Iris_Go
]
[
ObjTp=Sg
H=198
Nm=Clear_Store_Go
]
[
ObjTp=Sg
H=199
Nm=SET-PRESET-M
]
[
ObjTp=Sg
H=200
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=201
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=202
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=203
Nm=POWER_ON_IN
]
[
ObjTp=Sg
H=204
Nm=POWER_OFF_IN
]
[
ObjTp=Sg
H=205
Nm=POWER_ON_IN_m
]
[
ObjTp=Sg
H=206
Nm=POWER_OFF_IN_m
]
[
ObjTp=Sg
H=208
Nm=Preset_Is_2_in
]
[
ObjTp=Sg
H=209
Nm=Preset_Is_3_in
]
[
ObjTp=Sg
H=210
Nm=Preset_Is_4_in
]
[
ObjTp=Sg
H=211
Nm=Preset_Is_5_in
]
[
ObjTp=Sg
H=212
Nm=Preset_Is_6_in
]
[
ObjTp=Sg
H=213
Nm=Preset_Is_7_in
]
[
ObjTp=Sg
H=214
Nm=Preset_Is_8_in
]
[
ObjTp=Sg
H=215
Nm=Preset_Is_9_in
]
[
ObjTp=Sg
H=216
Nm=Preset_Is_10_in
]
[
ObjTp=Sg
H=217
Nm=Preset_Is_11_in
]
[
ObjTp=Sg
H=218
Nm=Preset_Is_12_in
]
[
ObjTp=Sg
H=219
Nm=Preset_Is_13_in
]
[
ObjTp=Sg
H=220
Nm=Preset_Is_14_in
]
[
ObjTp=Sg
H=221
Nm=Preset_Is_15_in
]
[
ObjTp=Sg
H=222
Nm=Preset_Is_16_in
]
[
ObjTp=Sg
H=223
Nm=Preset_Is_17_in
]
[
ObjTp=Sg
H=224
Nm=Preset_Is_18_in
]
[
ObjTp=Sg
H=225
Nm=Preset_Is_19_in
]
[
ObjTp=Sg
H=226
Nm=Preset_Is_20_in
]
[
ObjTp=Sg
H=227
Nm=Preset_Is_21_in
]
[
ObjTp=Sg
H=228
Nm=Preset_Is_22_in
]
[
ObjTp=Sg
H=229
Nm=Preset_Is_23_in
]
[
ObjTp=Sg
H=230
Nm=Preset_Is_24_in
]
[
ObjTp=Sg
H=231
Nm=Preset_Is_25_in
]
[
ObjTp=Sg
H=232
Nm=Preset_Is_26_in
]
[
ObjTp=Sg
H=233
Nm=Preset_Is_27_in
]
[
ObjTp=Sg
H=234
Nm=Preset_Is_28_in
]
[
ObjTp=Sg
H=235
Nm=Preset_Is_29_in
]
[
ObjTp=Sg
H=236
Nm=Preset_Is_30_in
]
[
ObjTp=Sg
H=237
Nm=Preset_Is_1_in_m
]
[
ObjTp=Sg
H=238
Nm=Preset_Is_2_in_m
]
[
ObjTp=Sg
H=239
Nm=Preset_Is_3_in_m
]
[
ObjTp=Sg
H=240
Nm=Preset_Is_4_in_m
]
[
ObjTp=Sg
H=241
Nm=Preset_Is_5_in_m
]
[
ObjTp=Sg
H=242
Nm=Preset_Is_6_in_m
]
[
ObjTp=Sg
H=243
Nm=Preset_Is_7_in_m
]
[
ObjTp=Sg
H=244
Nm=Preset_Is_8_in_m
]
[
ObjTp=Sg
H=245
Nm=Preset_Is_9_in_m
]
[
ObjTp=Sg
H=246
Nm=Preset_Is_10_in_m
]
[
ObjTp=Sg
H=247
Nm=Preset_Is_11_in_m
]
[
ObjTp=Sg
H=248
Nm=Preset_Is_12_in_m
]
[
ObjTp=Sg
H=249
Nm=Preset_Is_13_in_m
]
[
ObjTp=Sg
H=250
Nm=Preset_Is_14_in_m
]
[
ObjTp=Sg
H=251
Nm=Preset_Is_15_in_m
]
[
ObjTp=Sg
H=252
Nm=Preset_Is_16_in_m
]
[
ObjTp=Sg
H=253
Nm=Preset_Is_17_in_m
]
[
ObjTp=Sg
H=254
Nm=Preset_Is_18_in_m
]
[
ObjTp=Sg
H=255
Nm=Preset_Is_19_in_m
]
[
ObjTp=Sg
H=256
Nm=Preset_Is_20_in_m
]
[
ObjTp=Sg
H=257
Nm=Preset_Is_21_in_m
]
[
ObjTp=Sg
H=258
Nm=Preset_Is_22_in_m
]
[
ObjTp=Sg
H=259
Nm=Preset_Is_23_in_m
]
[
ObjTp=Sg
H=260
Nm=Preset_Is_24_in_m
]
[
ObjTp=Sg
H=261
Nm=Preset_Is_25_in_m
]
[
ObjTp=Sg
H=262
Nm=Preset_Is_26_in_m
]
[
ObjTp=Sg
H=263
Nm=Preset_Is_27_in_m
]
[
ObjTp=Sg
H=264
Nm=Preset_Is_28_in_m
]
[
ObjTp=Sg
H=265
Nm=Preset_Is_29_in_m
]
[
ObjTp=Sg
H=266
Nm=Preset_Is_30_in_m
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to turn power on
SD=Power On
Trg=1
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to turn power off
SD=Power Off
Trg=1
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to change the power state
SD=Power
Trg=1
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to set the pan/tilt speed to slow
SD=Speed Slow
Trg=1
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to set the pan/tilt speed to medium
SD=Speed Medium
Trg=1
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to set the pan/tilt speed to fast
SD=Speed Fast
Trg=1
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Press and hold to zoom in
SD=Zoom In
Trg=2
Cmd=246
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Press and hold to zoom out
SD=Zoom Out
Trg=2
Cmd=245
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Press and hold to focus far
SD=Focus Far
Trg=2
Cmd=107
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Press and hold to focus near
SD=Focus Near
Trg=2
Cmd=108
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Press and hold to pan left
SD=Pan Left
Trg=2
Cmd=382
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Press and hold to pan right
SD=Pan Right
Trg=2
Cmd=383
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Press and hold to tilt up
SD=Tilt Up
Trg=2
Cmd=384
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Press and hold to tilt down
SD=Tilt Down
Trg=2
Cmd=385
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to set the iris to manual
SD=Iris Manual
Trg=1
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to set the iris to auto
SD=Iris Auto
Trg=1
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Press and hold to open the iris
SD=Iris Open
Trg=2
Cmd=129
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Press and hold to close the iris
SD=Iris Close
Trg=2
Cmd=128
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to set the save mode
SD=Store Preset
Trg=1
Cmd=212
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Press to save or recall preset 1
SD=Preset 1
Trg=1
Cmd=168
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Press to save or recall preset 2
SD=Preset 2
Trg=1
Cmd=170
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Press to save or recall preset 3
SD=Preset 3
Trg=1
Cmd=171
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Press to save or recall preset 4
SD=Preset 4
Trg=1
Cmd=172
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Press to save or recall preset 5
SD=Preset 5
Trg=1
Cmd=173
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Press to save or recall preset 6
SD=Preset 6
Trg=1
Cmd=174
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Press to save or recall preset 7
SD=Preset 7
Trg=1
Cmd=175
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Press to save or recall preset 8
SD=Preset 8
Trg=1
Cmd=176
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Press to save or recall preset 9
SD=Preset 9
Trg=1
Cmd=177
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Press to save or recall preset 10
SD=Preset 10
Trg=1
Cmd=169
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Press to save or recall preset 11
SD=Preset 11
Trg=1
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Press to save or recall preset 12
SD=Preset 12
Trg=1
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Press to save or recall preset 13
SD=Preset 13
Trg=1
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Press to save or recall preset 14
SD=Preset 14
Trg=1
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Press to save or recall preset 15
SD=Preset 15
Trg=1
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Press to save or recall preset 16
SD=Preset 16
Trg=1
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Press to save or recall preset 17
SD=Preset 17
Trg=1
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Press to save or recall preset 18
SD=Preset 18
Trg=1
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Press to save or recall preset 19
SD=Preset 19
Trg=1
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Press to save or recall preset 20
SD=Preset 20
Trg=1
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Press to save or recall preset 21
SD=Preset 21
Trg=1
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Press to save or recall preset 22
SD=Preset 22
Trg=1
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Press to save or recall preset 23
SD=Preset 23
Trg=1
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Press to save or recall preset 24
SD=Preset 24
Trg=1
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Press to save or recall preset 25
SD=Preset 25
Trg=1
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Press to save or recall preset 26
SD=Preset 26
Trg=1
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Press to save or recall preset 27
SD=Preset 27
Trg=1
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Press to save or recall preset 28
SD=Preset 28
Trg=1
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Press to save or recall preset 29
SD=Preset 29
Trg=1
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Press to save or recall preset 30
SD=Preset 30
Trg=1
]
[
ObjTp=Dp
H=50
Tp=6
DT=4
FD1=Serial input from device
SD=From Device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=51
Tp=7
DT=4
FD1=Serial output to device
SD=To Device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=52
Tp=3
DT=1
FD1=Power is on
SD=Power Is On
RE=Power On
HS=Power Is On
]
[
ObjTp=Dp
H=53
Tp=3
DT=1
FD1=Power is off
SD=Power Is Off
RE=Power Off
HS=Power Is Off
]
[
ObjTp=Dp
H=54
Tp=3
DT=1
FD1=Pan tilt speed is slow
SD=Speed Is Slow
RE=Speed Slow
HS=Speed Is Slow
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
FD1=Pan tilt speed is medium
SD=Speed Is Medium
RE=Speed Medium
HS=Speed Is Medium
]
[
ObjTp=Dp
H=56
Tp=3
DT=1
FD1=Pan tilt speed is fast
SD=Speed Is Fast
RE=Speed Fast
HS=Speed Is Fast
]
[
ObjTp=Dp
H=57
Tp=3
DT=1
FD1=Iris control is manual
SD=Iris Is Manual
RE=Iris Manual
HS=Iris Is Manual
]
[
ObjTp=Dp
H=58
Tp=3
DT=1
FD1=Iris control is auto
SD=Iris Is Auto
RE=Iris Auto
HS=Iris Is Auto
]
[
ObjTp=Dp
H=59
Tp=3
DT=1
FD1=Save mode is enabled
SD=Store Preset Is Selected
RE=Store Preset
HS=Store Preset Is Selected
]
[
ObjTp=Dp
H=60
Tp=3
DT=1
FD1=Active preset is 1
SD=Preset 1 Is Selected
RE=Preset 1
HS=Preset 1 Is Selected
]
[
ObjTp=Dp
H=61
Tp=3
DT=1
FD1=Active preset is 2
SD=Preset 2 Is Selected
RE=Preset 2
HS=Preset 2 Is Selected
]
[
ObjTp=Dp
H=62
Tp=3
DT=1
FD1=Active preset is 3
SD=Preset 3 Is Selected
RE=Preset 3
HS=Preset 3 Is Selected
]
[
ObjTp=Dp
H=63
Tp=3
DT=1
FD1=Active preset is 4
SD=Preset 4 Is Selected
RE=Preset 4
HS=Preset 4 Is Selected
]
[
ObjTp=Dp
H=64
Tp=3
DT=1
FD1=Active preset is 5
SD=Preset 5 Is Selected
RE=Preset 5
HS=Preset 5 Is Selected
]
[
ObjTp=Dp
H=65
Tp=3
DT=1
FD1=Active preset is 6
SD=Preset 6 Is Selected
RE=Preset 6
HS=Preset 6 Is Selected
]
[
ObjTp=Dp
H=66
Tp=3
DT=1
FD1=Active preset is 7
SD=Preset 7 Is Selected
RE=Preset 7
HS=Preset 7 Is Selected
]
[
ObjTp=Dp
H=67
Tp=3
DT=1
FD1=Active preset is 8
SD=Preset 8 Is Selected
RE=Preset 8
HS=Preset 8 Is Selected
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=Active preset is 9
SD=Preset 9 Is Selected
RE=Preset 9
HS=Preset 9 Is Selected
]
[
ObjTp=Dp
H=69
Tp=3
DT=1
FD1=Active preset is 10
SD=Preset 10 Is Selected
RE=Preset 10
HS=Preset 10 Is Selected
]
[
ObjTp=Dp
H=70
Tp=3
DT=1
FD1=Active preset is 11
SD=Preset 11 Is Selected
RE=Preset 11
HS=Preset 11 Is Selected
]
[
ObjTp=Dp
H=71
Tp=3
DT=1
FD1=Active preset is 12
SD=Preset 12 Is Selected
RE=Preset 12
HS=Preset 12 Is Selected
]
[
ObjTp=Dp
H=72
Tp=3
DT=1
FD1=Active preset is 13
SD=Preset 13 Is Selected
RE=Preset 13
HS=Preset 13 Is Selected
]
[
ObjTp=Dp
H=73
Tp=3
DT=1
FD1=Active preset is 14
SD=Preset 14 Is Selected
RE=Preset 14
HS=Preset 14 Is Selected
]
[
ObjTp=Dp
H=74
Tp=3
DT=1
FD1=Active preset is 15
SD=Preset 15 Is Selected
RE=Preset 15
HS=Preset 15 Is Selected
]
[
ObjTp=Dp
H=75
Tp=3
DT=1
FD1=Active preset is 16
SD=Preset 16 Is Selected
RE=Preset 16
HS=Preset 16 Is Selected
]
[
ObjTp=Dp
H=76
Tp=3
DT=1
FD1=Active preset is 17
SD=Preset 17 Is Selected
RE=Preset 17
HS=Preset 17 Is Selected
]
[
ObjTp=Dp
H=77
Tp=3
DT=1
FD1=Active preset is 18
SD=Preset 18 Is Selected
RE=Preset 18
HS=Preset 18 Is Selected
]
[
ObjTp=Dp
H=78
Tp=3
DT=1
FD1=Active preset is 19
SD=Preset 19 Is Selected
RE=Preset 19
HS=Preset 19 Is Selected
]
[
ObjTp=Dp
H=79
Tp=3
DT=1
FD1=Active preset is 20
SD=Preset 20 Is Selected
RE=Preset 20
HS=Preset 20 Is Selected
]
[
ObjTp=Dp
H=80
Tp=3
DT=1
FD1=Active preset is 21
SD=Preset 21 Is Selected
RE=Preset 21
HS=Preset 21 Is Selected
]
[
ObjTp=Dp
H=81
Tp=3
DT=1
FD1=Active preset is 22
SD=Preset 22 Is Selected
RE=Preset 22
HS=Preset 22 Is Selected
]
[
ObjTp=Dp
H=82
Tp=3
DT=1
FD1=Active preset is 23
SD=Preset 23 Is Selected
RE=Preset 23
HS=Preset 23 Is Selected
]
[
ObjTp=Dp
H=83
Tp=3
DT=1
FD1=Active preset is 24
SD=Preset 24 Is Selected
RE=Preset 24
HS=Preset 24 Is Selected
]
[
ObjTp=Dp
H=84
Tp=3
DT=1
FD1=Active preset is 25
SD=Preset 25 Is Selected
RE=Preset 25
HS=Preset 25 Is Selected
]
[
ObjTp=Dp
H=85
Tp=3
DT=1
FD1=Active preset is 26
SD=Preset 26 Is Selected
RE=Preset 26
HS=Preset 26 Is Selected
]
[
ObjTp=Dp
H=86
Tp=3
DT=1
FD1=Active preset is 27
SD=Preset 27 Is Selected
RE=Preset 27
HS=Preset 27 Is Selected
]
[
ObjTp=Dp
H=87
Tp=3
DT=1
FD1=Active preset is 28
SD=Preset 28 Is Selected
RE=Preset 28
HS=Preset 28 Is Selected
]
[
ObjTp=Dp
H=88
Tp=3
DT=1
FD1=Active preset is 29
SD=Preset 29 Is Selected
RE=Preset 29
HS=Preset 29 Is Selected
]
[
ObjTp=Dp
H=89
Tp=3
DT=1
FD1=Active preset is 30
SD=Preset 30 Is Selected
RE=Preset 30
HS=Preset 30 Is Selected
]
