[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Q-Sys Volume and Mute
  SmplCName=Qsys volume and mute.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=connected
  InputSigType2=Digital
  InputCue3=poll
  InputSigType3=Digital
  InputCue4=invalidate
  InputSigType4=Digital
  InputCue5=Mute_Toggle[1]
  InputSigType5=Digital
  InputCue6=Mute_Toggle[2]
  InputSigType6=Digital
  InputCue7=Mute_Toggle[3]
  InputSigType7=Digital
  InputCue8=Mute_Toggle[4]
  InputSigType8=Digital
  InputCue9=Mute_Toggle[5]
  InputSigType9=Digital
  InputCue10=Mute_Toggle[6]
  InputSigType10=Digital
  InputCue11=Mute_Toggle[7]
  InputSigType11=Digital
  InputCue12=Mute_Toggle[8]
  InputSigType12=Digital
  InputCue13=Mute_Toggle[9]
  InputSigType13=Digital
  InputCue14=Mute_Toggle[10]
  InputSigType14=Digital
  InputCue15=Mute_Toggle[11]
  InputSigType15=Digital
  InputCue16=Mute_Toggle[12]
  InputSigType16=Digital
  InputCue17=Mute_Toggle[13]
  InputSigType17=Digital
  InputCue18=Mute_Toggle[14]
  InputSigType18=Digital
  InputCue19=Mute_Toggle[15]
  InputSigType19=Digital
  InputCue20=Mute_Toggle[16]
  InputSigType20=Digital
  InputCue21=Mute_Toggle[17]
  InputSigType21=Digital
  InputCue22=Mute_Toggle[18]
  InputSigType22=Digital
  InputCue23=Mute_Toggle[19]
  InputSigType23=Digital
  InputCue24=Mute_Toggle[20]
  InputSigType24=Digital
  InputCue25=Mute_Toggle[21]
  InputSigType25=Digital
  InputCue26=Mute_Toggle[22]
  InputSigType26=Digital
  InputCue27=Mute_Toggle[23]
  InputSigType27=Digital
  InputCue28=Mute_Toggle[24]
  InputSigType28=Digital
  InputCue29=Mute_Toggle[25]
  InputSigType29=Digital
  InputCue30=Mute_Toggle[26]
  InputSigType30=Digital
  InputCue31=Mute_Toggle[27]
  InputSigType31=Digital
  InputCue32=Mute_Toggle[28]
  InputSigType32=Digital
  InputCue33=Mute_Toggle[29]
  InputSigType33=Digital
  InputCue34=Mute_Toggle[30]
  InputSigType34=Digital
  InputCue35=Mute_On[1]
  InputSigType35=Digital
  InputCue36=Mute_On[2]
  InputSigType36=Digital
  InputCue37=Mute_On[3]
  InputSigType37=Digital
  InputCue38=Mute_On[4]
  InputSigType38=Digital
  InputCue39=Mute_On[5]
  InputSigType39=Digital
  InputCue40=Mute_On[6]
  InputSigType40=Digital
  InputCue41=Mute_On[7]
  InputSigType41=Digital
  InputCue42=Mute_On[8]
  InputSigType42=Digital
  InputCue43=Mute_On[9]
  InputSigType43=Digital
  InputCue44=Mute_On[10]
  InputSigType44=Digital
  InputCue45=Mute_On[11]
  InputSigType45=Digital
  InputCue46=Mute_On[12]
  InputSigType46=Digital
  InputCue47=Mute_On[13]
  InputSigType47=Digital
  InputCue48=Mute_On[14]
  InputSigType48=Digital
  InputCue49=Mute_On[15]
  InputSigType49=Digital
  InputCue50=Mute_On[16]
  InputSigType50=Digital
  InputCue51=Mute_On[17]
  InputSigType51=Digital
  InputCue52=Mute_On[18]
  InputSigType52=Digital
  InputCue53=Mute_On[19]
  InputSigType53=Digital
  InputCue54=Mute_On[20]
  InputSigType54=Digital
  InputCue55=Mute_On[21]
  InputSigType55=Digital
  InputCue56=Mute_On[22]
  InputSigType56=Digital
  InputCue57=Mute_On[23]
  InputSigType57=Digital
  InputCue58=Mute_On[24]
  InputSigType58=Digital
  InputCue59=Mute_On[25]
  InputSigType59=Digital
  InputCue60=Mute_On[26]
  InputSigType60=Digital
  InputCue61=Mute_On[27]
  InputSigType61=Digital
  InputCue62=Mute_On[28]
  InputSigType62=Digital
  InputCue63=Mute_On[29]
  InputSigType63=Digital
  InputCue64=Mute_On[30]
  InputSigType64=Digital
  InputCue65=Mute_Off[#]
  InputSigType65=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=Mute_FB[#]
  OutputSigType5=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=rx$
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=Volume[1]
  InputList2SigType4=Analog
  InputList2Cue5=Volume[2]
  InputList2SigType5=Analog
  InputList2Cue6=Volume[3]
  InputList2SigType6=Analog
  InputList2Cue7=Volume[4]
  InputList2SigType7=Analog
  InputList2Cue8=Volume[5]
  InputList2SigType8=Analog
  InputList2Cue9=Volume[6]
  InputList2SigType9=Analog
  InputList2Cue10=Volume[7]
  InputList2SigType10=Analog
  InputList2Cue11=Volume[8]
  InputList2SigType11=Analog
  InputList2Cue12=Volume[9]
  InputList2SigType12=Analog
  InputList2Cue13=Volume[10]
  InputList2SigType13=Analog
  InputList2Cue14=Volume[11]
  InputList2SigType14=Analog
  InputList2Cue15=Volume[12]
  InputList2SigType15=Analog
  InputList2Cue16=Volume[13]
  InputList2SigType16=Analog
  InputList2Cue17=Volume[14]
  InputList2SigType17=Analog
  InputList2Cue18=Volume[15]
  InputList2SigType18=Analog
  InputList2Cue19=Volume[16]
  InputList2SigType19=Analog
  InputList2Cue20=Volume[17]
  InputList2SigType20=Analog
  InputList2Cue21=Volume[18]
  InputList2SigType21=Analog
  InputList2Cue22=Volume[19]
  InputList2SigType22=Analog
  InputList2Cue23=Volume[20]
  InputList2SigType23=Analog
  InputList2Cue24=Volume[21]
  InputList2SigType24=Analog
  InputList2Cue25=Volume[22]
  InputList2SigType25=Analog
  InputList2Cue26=Volume[23]
  InputList2SigType26=Analog
  InputList2Cue27=Volume[24]
  InputList2SigType27=Analog
  InputList2Cue28=Volume[25]
  InputList2SigType28=Analog
  InputList2Cue29=Volume[26]
  InputList2SigType29=Analog
  InputList2Cue30=Volume[27]
  InputList2SigType30=Analog
  InputList2Cue31=Volume[28]
  InputList2SigType31=Analog
  InputList2Cue32=Volume[29]
  InputList2SigType32=Analog
  InputList2Cue33=Volume[30]
  InputList2SigType33=Analog
  InputList2Cue34=[~UNUSED~]
  InputList2SigType34=Serial
  InputList2Cue35=ControlID[#]
  InputList2SigType35=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=tx$
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=Volume_FB[#]
  OutputList2SigType4=Analog
  ParamCue1=[Reference Name]
  ParamCue2=ChangeGroup_ID
  ParamSigType2=Constant
  MinVariableInputs=65
  MaxVariableInputs=94
  MinVariableInputsList2=35
  MaxVariableInputsList2=64
  MinVariableOutputs=5
  MaxVariableOutputs=34
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=33
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Control Volumes and Mutes
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Qsys_volume_and_mute
  SymJam=NonExclusive
  FileName=Qsys volume and mute.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
