[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.02.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Qsys IPPhone Module.umc
DbVr=42.00.004.00
DvcDbVr=52.05.003.00
PgmNm=NLH
DlrNm=K2
CltNm=QSsys IP Phone
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=Qsys IPPhone Module
SmVr=879
DvVr=879
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=A module to communicate with a Qsys IP Phone. Changes may be made||1
Cmn2=to module by changing SIMPL+ code, recompiling then adjusting the||1
Cmn3=wrapper module's Argument Definition to reflect the proper inputs||1
Cmn4=and outputs.\\\\DIGITAL_INPUT	diClientConnected	must be connected||1
Cmn5=to the connect feedback from the Qsys Core Module.\\BUFFER_INPUT	
Cmn6=siRx				must be connected to the devices serial output of the Qsys||1
Cmn7=Core Module.\\STRING_OUTPUT	soTx				must be connected to the devices||1
Cmn8=serial input of the Qsys Core Module.\\DIGITAL_INPUT	diChangeGroupPoll	
Cmn9=may be used to poll the Qsys Core for changes.\\DIGITAL_INPUT	diChangeGroupInvali
Cmn10=date	may be used to poll the Qsys Core for all control ids associated||1
Cmn11=with the Module's changegroup.\\\\Changes to any inputs will push||1
Cmn12=value to Qsys Core. All toggle logic is processed from Qsys core||1
Cmn13=unless otherwise noted. All analog values are from 0 to 65535 unless||1
Cmn14=otherwise noted. Corresponding scale in Qsys will vary according||1
Cmn15=to Qsys settings.\\\\DIGITAL_INPUT	diInputMute			toggle input mute\\
Cmn16=DIGITAL_INPUT	diInputInvert		toggle input invert\\\\DIGITAL_INPUT	
Cmn17=diOutputMute		toggle output mute\\DIGITAL_INPUT	diOutputInvert		
Cmn18=toggle output invert\\DIGITAL_INPUT	diOutputClipHold	toggle output||1
Cmn19=clip hold\\\\DIGITAL_INPUT	diDoNotDisturb	toggle do not disturb\\
Cmn20=DIGITAL_INPUT	diAutoAnswer		toggle autoanswer\\DIGITAL_INPUT	diHangUp	
Cmn21=trigger hang up\\DIGITAL_INPUT	diDial		trigger dial\\DIGITAL_INPUT	
Cmn22=diBackspace			trigger backspace\\DIGITAL_INPUT	diClear				trigger||1
Cmn23=clear\\\\DIGITAL_INPUT	diNumpadCharAstk	trigger push *\\DIGITAL_INPUT	
Cmn24=diNumpadCharHash	trigger push #\\DIGITAL_INPUT	diNumpadDigit0		trigger||1
Cmn25=push 0\\DIGITAL_INPUT	diNumpadDigit{{**{{9}}**}}	trigger push digits 1-9\\
Cmn26=\\ANALOG_INPUT	aiAutoanswerRings	set number of rings before answer\\
Cmn27=aiInputGain			set input gain\\				aiOutputGain	set output gain\\
Cmn28=\\Outputs provide feedback for touchpanel. Inputs have corresponding||1
Cmn29=outputs. Exceptions noted below.\\\\DIGITAL_OUTPUT	doOffHookFeedback	
Cmn30=off hook feedback\\				doRingingStateFeedback	ringing state feedback\\
Cmn31=doOutputClipFeedback	output clip feedback\\\\ANALOG_OUTPUT	aoInputPeakLevel	
Cmn32=input meter feedback\\				aoOutputPeakLevel		output meter feedback\\
Cmn33=\\STRING_OUTPUT	soAutoAnswerRings	number of rings before auto answer||1
Cmn34=as a string\\				soCallProgress	call progress description\\				soDialString	
Cmn35=feedback of current string to dial. updates with each button trigger||1
Cmn36=above.\\\\Analog signals may be connected to an input as well as||1
Cmn37=the corresponding analog output.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=457
Rx=1144
Ry=914
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1144
Ry=457
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=4
]
[
ObjTp=Symbol
Name=Qsys IPPhone Module
Code=1
SmplCName=Qsys IPPhone Module.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=QSsys IP Phone
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=37
NumFixedOutputs=44
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=QSC Audio
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Serial
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Serial
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Serial
ParamSigType1=Constant
ParamSigType2=String
InputCue1=diClientConnect
InputCue2=diChangeGroupPoll
InputCue3=diChangeGroupInvalidate
InputCue4=[~UNUSED~]
InputCue5=diInputMute
InputCue6=diInputInvert
InputCue7=diOutputMute
InputCue8=diOutputInvert
InputCue9=diOutputClipHold
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=diDoNotDisturb
InputCue14=diAutoAnswer
InputCue15=diHangUp
InputCue16=diDial
InputCue17=diBackspace
InputCue18=diClear
InputCue19=[~UNUSED~]
InputCue20=diNumpadCharAstk
InputCue21=diNumpadCharHash
InputCue22=diNumpadDigit0
InputCue23=diNumpadDigit[1]
InputCue24=diNumpadDigit[2]
InputCue25=diNumpadDigit[3]
InputCue26=diNumpadDigit[4]
InputCue27=diNumpadDigit[5]
InputCue28=diNumpadDigit[6]
InputCue29=diNumpadDigit[7]
InputCue30=diNumpadDigit[8]
InputCue31=diNumpadDigit[9]
InputCue32=[~UNUSED~]
InputCue33=siRx
InputCue34=[~UNUSED~]
InputCue35=aiAutoanswerRings
InputCue36=aiInputGain
InputCue37=aiOutputGain
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=doInputMuteFeedback
OutputCue6=doInputInvertFeedback
OutputCue7=doOutputMuteFeedback
OutputCue8=doOutputInvertFeedback
OutputCue9=doOutputClipHoldFeedback
OutputCue10=doOffHookFeedback
OutputCue11=doRingingStateFeedback
OutputCue12=doOutputClipFeedback
OutputCue13=doDoNotDisturbFeedback
OutputCue14=doAutoAnswerFeedback
OutputCue15=doHangUpFeedback
OutputCue16=doDialFeedback
OutputCue17=doBackspaceFeedback
OutputCue18=doClearFeedback
OutputCue19=[~UNUSED~]
OutputCue20=doNumpadCharAstkFeedback
OutputCue21=doNumpadCharHashFeedback
OutputCue22=doNumpadCharDigit0Feedback
OutputCue23=doNumpadCharDigitFeedback[1]
OutputCue24=doNumpadCharDigitFeedback[2]
OutputCue25=doNumpadCharDigitFeedback[3]
OutputCue26=doNumpadCharDigitFeedback[4]
OutputCue27=doNumpadCharDigitFeedback[5]
OutputCue28=doNumpadCharDigitFeedback[6]
OutputCue29=doNumpadCharDigitFeedback[7]
OutputCue30=doNumpadCharDigitFeedback[8]
OutputCue31=doNumpadCharDigitFeedback[9]
OutputCue32=[~UNUSED~]
OutputCue33=soTx
OutputCue34=[~UNUSED~]
OutputCue35=aoInputGain
OutputCue36=aoInputPeakLevel
OutputCue37=aoOutputGain
OutputCue38=[~UNUSED~]
OutputCue39=aoOutputPeakLevel
OutputCue40=aoAutoanswerRings
OutputCue41=[~UNUSED~]
OutputCue42=soAutoAnswerRings
OutputCue43=soCallProgress
OutputCue44=soDialString
ParamCue1=ipChangeGroup
ParamCue2=spPhoneName
FileName=Qsys IPPhone Module.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=37
n1O=44
mI=37
I1=4
I2=5
I3=6
I4=69
I5=7
I6=8
I7=9
I8=10
I9=11
I10=69
I11=69
I12=69
I13=12
I14=13
I15=14
I16=15
I17=16
I18=17
I19=69
I20=18
I21=20
I22=19
I23=21
I24=22
I25=23
I26=24
I27=25
I28=26
I29=27
I30=28
I31=29
I32=69
I33=30
I34=69
I35=31
I36=32
I37=33
mO=44
tO=44
O1=69
O2=69
O3=69
O4=69
O5=34
O6=35
O7=36
O8=37
O9=38
O10=39
O11=40
O12=41
O13=42
O14=43
O15=44
O16=45
O17=46
O18=47
O19=69
O20=48
O21=49
O22=50
O23=51
O24=52
O25=53
O26=54
O27=55
O28=56
O29=57
O30=58
O31=59
O32=69
O33=60
O34=69
O35=61
O36=62
O37=63
O38=69
O39=64
O40=65
O41=69
O42=66
O43=67
O44=68
mP=2
P1=ipChangeGroup
P2=spPhoneName
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Qsys IPPhone SIMPL+ Module.usp
ObjVer=1
PrH=4
CF=2
n1I=27
n2I=6
n1O=30
mI=33
I1=4
I2=5
I3=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=20
I18=19
I19=21
I20=22
I21=23
I22=24
I23=25
I24=26
I25=27
I26=28
I27=29
I29=30
I31=31
I32=32
I33=33
mO=41
tO=41
O5=34
O6=35
O7=36
O8=37
O9=38
O10=39
O11=40
O12=41
O13=42
O14=43
O15=44
O16=45
O17=46
O18=47
O19=48
O20=49
O21=50
O22=51
O23=52
O24=53
O25=54
O26=55
O27=56
O28=57
O29=58
O30=59
O32=60
O34=61
O35=62
O36=63
O37=64
O38=65
O39=66
O40=67
O41=68
mP=3
P1=
P2=#ipChangeGroup
P3=#spPhoneName
]
[
ObjTp=Sg
H=4
Nm=diClientConnect
]
[
ObjTp=Sg
H=5
Nm=diChangeGroupPoll
]
[
ObjTp=Sg
H=6
Nm=diChangeGroupInvalidate
]
[
ObjTp=Sg
H=7
Nm=diInputMute
]
[
ObjTp=Sg
H=8
Nm=diInputInvert
]
[
ObjTp=Sg
H=9
Nm=diOutputMute
]
[
ObjTp=Sg
H=10
Nm=diOutputInvert
]
[
ObjTp=Sg
H=11
Nm=diOutputClipHold
]
[
ObjTp=Sg
H=12
Nm=diDoNotDisturb
]
[
ObjTp=Sg
H=13
Nm=diAutoAnswer
]
[
ObjTp=Sg
H=14
Nm=diHangUp
]
[
ObjTp=Sg
H=15
Nm=diDial
]
[
ObjTp=Sg
H=16
Nm=diBackspace
]
[
ObjTp=Sg
H=17
Nm=diClear
]
[
ObjTp=Sg
H=18
Nm=diNumpadCharAstk
]
[
ObjTp=Sg
H=19
Nm=diNumpadDigit0
]
[
ObjTp=Sg
H=20
Nm=diNumpadCharHash
]
[
ObjTp=Sg
H=21
Nm=diNumpadDigit[1]
]
[
ObjTp=Sg
H=22
Nm=diNumpadDigit[2]
]
[
ObjTp=Sg
H=23
Nm=diNumpadDigit[3]
]
[
ObjTp=Sg
H=24
Nm=diNumpadDigit[4]
]
[
ObjTp=Sg
H=25
Nm=diNumpadDigit[5]
]
[
ObjTp=Sg
H=26
Nm=diNumpadDigit[6]
]
[
ObjTp=Sg
H=27
Nm=diNumpadDigit[7]
]
[
ObjTp=Sg
H=28
Nm=diNumpadDigit[8]
]
[
ObjTp=Sg
H=29
Nm=diNumpadDigit[9]
]
[
ObjTp=Sg
H=30
Nm=siRx
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=aiAutoanswerRings
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=aiInputGain
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=aiOutputGain
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=doInputMuteFeedback
]
[
ObjTp=Sg
H=35
Nm=doInputInvertFeedback
]
[
ObjTp=Sg
H=36
Nm=doOutputMuteFeedback
]
[
ObjTp=Sg
H=37
Nm=doOutputInvertFeedback
]
[
ObjTp=Sg
H=38
Nm=doOutputClipHoldFeedback
]
[
ObjTp=Sg
H=39
Nm=doOffHookFeedback
]
[
ObjTp=Sg
H=40
Nm=doRingingStateFeedback
]
[
ObjTp=Sg
H=41
Nm=doOutputClipFeedback
]
[
ObjTp=Sg
H=42
Nm=doDoNotDisturbFeedback
]
[
ObjTp=Sg
H=43
Nm=doAutoAnswerFeedback
]
[
ObjTp=Sg
H=44
Nm=doHangUpFeedback
]
[
ObjTp=Sg
H=45
Nm=doDialFeedback
]
[
ObjTp=Sg
H=46
Nm=doBackspaceFeedback
]
[
ObjTp=Sg
H=47
Nm=doClearFeedback
]
[
ObjTp=Sg
H=48
Nm=doNumpadCharAstkFeedback
]
[
ObjTp=Sg
H=49
Nm=doNumpadCharHashFeedback
]
[
ObjTp=Sg
H=50
Nm=doNumpadCharDigit0Feedback
]
[
ObjTp=Sg
H=51
Nm=doNumpadCharDigitFeedback[1]
]
[
ObjTp=Sg
H=52
Nm=doNumpadCharDigitFeedback[2]
]
[
ObjTp=Sg
H=53
Nm=doNumpadCharDigitFeedback[3]
]
[
ObjTp=Sg
H=54
Nm=doNumpadCharDigitFeedback[4]
]
[
ObjTp=Sg
H=55
Nm=doNumpadCharDigitFeedback[5]
]
[
ObjTp=Sg
H=56
Nm=doNumpadCharDigitFeedback[6]
]
[
ObjTp=Sg
H=57
Nm=doNumpadCharDigitFeedback[7]
]
[
ObjTp=Sg
H=58
Nm=doNumpadCharDigitFeedback[8]
]
[
ObjTp=Sg
H=59
Nm=doNumpadCharDigitFeedback[9]
]
[
ObjTp=Sg
H=60
Nm=soTx
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=aoInputGain
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=aoInputPeakLevel
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=aoOutputGain
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=aoOutputPeakLevel
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=aoAutoanswerRings
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=soAutoAnswerRings
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=soCallProgress
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=soDialString
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=[~UNUSED~]
SgTp=31
]
