[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=A module to communicate with a Qsys IP Phone.\\\\DIGITAL_INPUT	diClientConnected	
  Cmn2=must be connected to the connect feedback from the Qsys Core Module.
  Cmn3=\\BUFFER_INPUT	siRx				must be connected to the devices serial output||1
  Cmn4=of the Qsys Core Module.\\STRING_OUTPUT	soTx				must be connected||1
  Cmn5=to the devices serial input of the Qsys Core Module.\\DIGITAL_INPUT	
  Cmn6=diChangeGroupPoll		may be used to poll the Qsys Core for changes.
  Cmn7=\\DIGITAL_INPUT	diChangeGroupInvalidate	may be used to poll the||1
  Cmn8=Qsys Core for all control ids associated with the Module's changegroup.
  Cmn9=\\\\Changes to any inputs will push value to Qsys Core. All toggle||1
  Cmn10=logic is processed from Qsys core unless otherwise noted. All analog||1
  Cmn11=values are from 0 to 65535 unless otherwise noted. Corresponding||1
  Cmn12=scale in Qsys will vary according to Qsys settings.\\\\DIGITAL_INPUT	
  Cmn13=diInputMute			toggle input mute\\DIGITAL_INPUT	diInputInvert		toggle||1
  Cmn14=input invert\\\\DIGITAL_INPUT	diOutputMute		toggle output mute\\
  Cmn15=DIGITAL_INPUT	diOutputInvert		toggle output invert\\DIGITAL_INPUT	
  Cmn16=diOutputClipHold	toggle output clip hold\\\\DIGITAL_INPUT	diDoNotDisturb	
  Cmn17=	toggle do not disturb\\DIGITAL_INPUT	diAutoAnswer		toggle autoanswer\\
  Cmn18=DIGITAL_INPUT	diHangUp			trigger hang up\\DIGITAL_INPUT	diDial		
  Cmn19=		trigger dial\\DIGITAL_INPUT	diBackspace			trigger backspace\\DIGITAL_INPUT	
  Cmn20=diClear				trigger clear\\\\DIGITAL_INPUT	diNumpadCharAstk	trigger||1
  Cmn21=push *\\DIGITAL_INPUT	diNumpadCharHash	trigger push #\\DIGITAL_INPUT	
  Cmn22=diNumpadDigit0		trigger push 0\\DIGITAL_INPUT	diNumpadDigit[9]	trigger||1
  Cmn23=push digits 1-9\\\\ANALOG_INPUT	aiAutoanswerRings	set number of||1
  Cmn24=rings before answer\\				aiInputGain			set input gain\\				aiOutputGain	
  Cmn25=	set output gain\\\\Outputs provide feedback for touchpanel. Inputs||1
  Cmn26=have corresponding outputs. Exceptions noted below.\\\\DIGITAL_OUTPUT	
  Cmn27=doOffHookFeedback		off hook feedback\\				doRingingStateFeedback	
  Cmn28=ringing state feedback\\				doOutputClipFeedback	output clip feedback\\
  Cmn29=				\\ANALOG_OUTPUT	aoInputPeakLevel		input meter feedback\\				
  Cmn30=aoOutputPeakLevel		output meter feedback\\\\STRING_OUTPUT	soAutoAnswerRings	
  Cmn31=	number of rings before auto answer as a string\\				soCallProgress	
  Cmn32=		call progress description\\				soDialString			feedback of current||1
  Cmn33=string to dial. updates with each button trigger above.\\\\Analog||1
  Cmn34=signals may be connected to an input as well as the corresponding||1
  Cmn35=analog output.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Qsys IPPhone SIMPL+ Module
  SmplCName=Qsys IPPhone SIMPL+ Module.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=diClientConnected
  InputSigType1=Digital
  InputCue2=diChangeGroupPoll
  InputSigType2=Digital
  InputCue3=diChangeGroupInvalidate
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=diInputMute
  InputSigType5=Digital
  InputCue6=diInputInvert
  InputSigType6=Digital
  InputCue7=diOutputMute
  InputSigType7=Digital
  InputCue8=diOutputInvert
  InputSigType8=Digital
  InputCue9=diOutputClipHold
  InputSigType9=Digital
  InputCue10=diDoNotDisturb
  InputSigType10=Digital
  InputCue11=diAutoAnswer
  InputSigType11=Digital
  InputCue12=diHangUp
  InputSigType12=Digital
  InputCue13=diDial
  InputSigType13=Digital
  InputCue14=diBackspace
  InputSigType14=Digital
  InputCue15=diClear
  InputSigType15=Digital
  InputCue16=diNumpadCharAstk
  InputSigType16=Digital
  InputCue17=diNumpadCharHash
  InputSigType17=Digital
  InputCue18=diNumpadDigit0
  InputSigType18=Digital
  InputCue19=diNumpadDigit[#]
  InputSigType19=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=doInputMuteFeedback
  OutputSigType5=Digital
  OutputCue6=doInputInvertFeedback
  OutputSigType6=Digital
  OutputCue7=doOutputMuteFeedback
  OutputSigType7=Digital
  OutputCue8=doOutputInvertFeedback
  OutputSigType8=Digital
  OutputCue9=doOutputClipHoldFeedback
  OutputSigType9=Digital
  OutputCue10=doOffHookFeedback
  OutputSigType10=Digital
  OutputCue11=doRingingStateFeedback
  OutputSigType11=Digital
  OutputCue12=doOutputClipFeedback
  OutputSigType12=Digital
  OutputCue13=doDoNotDisturbFeedback
  OutputSigType13=Digital
  OutputCue14=doAutoAnswerFeedback
  OutputSigType14=Digital
  OutputCue15=doHangUpFeedback
  OutputSigType15=Digital
  OutputCue16=doDialFeedback
  OutputSigType16=Digital
  OutputCue17=doBackspaceFeedback
  OutputSigType17=Digital
  OutputCue18=doClearFeedback
  OutputSigType18=Digital
  OutputCue19=doNumpadCharAstkFeedback
  OutputSigType19=Digital
  OutputCue20=doNumpadCharHashFeedback
  OutputSigType20=Digital
  OutputCue21=doNumpadDigit0Feedback
  OutputSigType21=Digital
  OutputCue22=doNumpadDigitFeedback[#]
  OutputSigType22=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=siRx
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=aiAutoanswerRings
  InputList2SigType4=Analog
  InputList2Cue5=aiInputGain
  InputList2SigType5=Analog
  InputList2Cue6=aiOutputGain
  InputList2SigType6=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=soTx
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=aoInputGain
  OutputList2SigType4=Analog
  OutputList2Cue5=aoInputPeakLevel
  OutputList2SigType5=Analog
  OutputList2Cue6=aoOutputGain
  OutputList2SigType6=Analog
  OutputList2Cue7=aoOutputPeakLevel
  OutputList2SigType7=Analog
  OutputList2Cue8=aoAutoanswerRings
  OutputList2SigType8=Analog
  OutputList2Cue9=soAutoAnswerRings
  OutputList2SigType9=Serial
  OutputList2Cue10=soCallProgress
  OutputList2SigType10=Serial
  OutputList2Cue11=soDialString
  OutputList2SigType11=Serial
  ParamCue1=[Reference Name]
  ParamCue2=ipChangeGroup
  ParamSigType2=Constant
  ParamCue3=spPhoneName
  ParamSigType3=String
  MinVariableInputs=19
  MaxVariableInputs=27
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=22
  MaxVariableOutputs=30
  MinVariableOutputsList2=11
  MaxVariableOutputsList2=11
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Qsys_IPPhone_SIMPL__Module
  SymJam=NonExclusive
  FileName=Qsys IPPhone SIMPL+ Module.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
