[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=The Qsys Single Core Module is the module responsible for logging||1
  Cmn2=in and exchanging messages between a TCP/IP Client and other Qsys||1
  Cmn3=Device Moudles.\\Digital Input "ConnectF" must tie to the Connect-
  Cmn4=F output of the TCP/IP Client.\\Buffer Input "FromClient" must tie||1
  Cmn5=to the serial output of the TCP/IP Client.\\Buffer Input "FromDevices"||1
  Cmn6=may be wired to the output of multiple Qsys Devices modules.\\Digital||1
  Cmn7=Output "Connect" must tie to the input of the Connect input on the||1
  Cmn8=TCP/IP Client.\\Digital Output "ConnectFToDevices" must connect||1
  Cmn9=to the Connect F inputs on Qsys Device Modules.\\String Output "ToClient"||1
  Cmn10=must connect to the serial input of the TCP/IP Client.\\String Output||1
  Cmn11="ToDevices" must connect to the serial inputs of the Qsys Device||1
  Cmn12=Modules.\\\\A username and pin may be provided as paramters if required||1
  Cmn13=by the Qsys design. If the core does not require a username and||1
  Cmn14=pin then this will not affect the performance of the modules.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Qsys Single Core Module
  SmplCName=Qsys Single Core Module.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=ConnectF
  InputSigType3=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Connect
  OutputSigType3=Digital
  OutputCue4=ConnectFToDevices
  OutputSigType4=Digital
  InputList2Cue1=FromClient
  InputList2SigType1=Serial
  InputList2Cue2=FromDevices
  InputList2SigType2=Serial
  OutputList2Cue1=ToClient
  OutputList2SigType1=Serial
  OutputList2Cue2=ToDevices
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=spUsername
  ParamSigType2=String
  ParamCue3=spPin
  ParamSigType3=String
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Qsys_Single_Core_Module
  SymJam=NonExclusive
  FileName=Qsys Single Core Module.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
