MPC-M5 Release Notes

Version 4.008.0027
May 10,2016
- Fixed a problem with renewing DHCP leases after a particular date due to an
internal overflow.


Version 4.008.0025
Jan 09,2015

- Fixed a reboot that was caused when a Crestron Connected device disconnected
from the processor.
- Fixed a problem on the MPC-M5 where button 5 did not work and triggered button 4.

*** IMPORTANT ***
You need to install, and recompile your program using DEVICE DATABASE version
41.00.001.00 or later. If you do not upgrade your device database and
recompile, it may cause issues executing SIMPL+ modules.

*** IMPORTANT ***
You will need to generate new SSL certificates with this version.  The new
versions of IE require a longer minimum key length than the old keys supported.

- Fixed error handling in IPADDRESS, IPMASK, and DEFROUTER commands.
- Fixed handling of jumbo UDP frames.
- Fixed a reboot caused by large amounts of outbound multicast packets.
- Fixed issues created during aggressive network security scans.
- Fixed a reboot that occurred when loading large Crestron Mobile projects
from compact flash.
- Added code to prevent a SIMPL windows program from starting that had an
INCLUDE4_2SERIES.DAT version of 1.78 or less.  This will prevent reboots seen
with the new firmware and older INCLUDE4_2SERIES.DAT.
- Fixed a reboot where a memory leak was caused string handling for Crestron
Mobile devices.
- Fixed a reboot that occurred if NATENABLE was used if Ethernet disabled.
- Fixed a reboot when synchronizing analogs from Cresnet devices, mainly from
lighting devices.
- Removed an error message about update request for XML connections not in an
UpdateRequest message.
- Fixed various reboots when a network scan hit the processor.
- Fixed a bug in the CIP code where if link down and link up events occurred
in a close succession, the CIP nodes in the IP table would be marked as
NO_NETWORK and no communication would occur.
- Updated the self signed SSL certificates to work with IE9
- Fixed a bug where a TCP server needs to resolve its name in a DHCP
environment if a name is entered to check against.
- Added support for handling selective update requests for Core3UI objects.
- Fixed SIMPL+ function SocketGetSenderIPAddress() so that it would return
the correct IP address when receiving a broadcast packet.
- Added new command (MAXREASSEMBLESIZE) to set a Max Reassemble Size
parameter used to set TCP/IP stack's ethernet ip fragment reassembly's max
reassemble size.  The parameter will be saved.
- Fixed - Lan B issue on the Pro2 where setting Lan A to DHCP will cause
entries in the IP table for Lan B to not work.
- Fixed bug where SIMPL program was not booting from the MMC card on a Pac2m
- Fixed a bug where the bar graph on MPC-M10/M20/M25 does not dim down to off

Version 4.007.0008
Sept 24, 2012

*** IMPORTANT ***
You need to install, and recompile your program using DEVICE DATABASE version 41.00.001.00 or later.
If you do not upgrade your device database and recompile, it may cause issues executing SIMPL+ modules.

- Resolved issue where the system would reboot when the Socket Timeout value was 0.
- Resolved issues with AUTODISCOVERY
- Resolved memory leak, which causes system reboot
- Resolved SNMP issue where The system would reboot when changing a value via the MIB browser.
- Refined Gather/Remove


Version 4.007.0004
March 4, 2012

- Increased image size for firmware on flash. This means you cannot downgrade, without dropping to the monitor
- Resolved issue where a large number of concurrent file operations could corrupt the File System
- Added support for SSL and Username/Password for CrestronMobile
- Added support for Core3UI Smart Objects for PRO2/CP2E/CP2/AV2/RACK2/PAC2
- Resolved Gather/Remove data corruption issue
- Resolved issue with C2-ENET2 card where a busy network on the B side could cause Ethernet communications to cease.
- Resolved issue where a disconnect on CrestronMobile in the middle of an update request would cause a reboot


Version 4.003.0015
November 2, 2010
- Added native iPhone and iPad socket support
- Improved TCP Client and Server Connectivity
- Improved Ethernet performance
- (IM-RX only) Resolved issue with the balance command not sending out the proper values.
- (IM-RX only) Resolved the issue with the audio dropping out in the MIC ONLY mode.
- Resolved the issue with the MICONLY mode during POWER ON
- Changed so that processors with DHCP on by default will autogenerate a hostname during a RESTORE.
- [IM-RX Only] Resolve issue with the MIC Audio getting dropped when we switch off the system
- [IM-RX Only] Resolve issue with the DAC settings not getting stored across reboots and when we update from the 3.x line.
- [IM-RX Only] Reset the default volume to be 95%


Build 4.001.1069
- Fixed Buttons getting stuck.

Build 4.0001.1065
November 4, 2010
- Initial MPC-M5 Build

