[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.03.24
IntStrVrs=2
MinSMWVrs=2.10.24
MinTIOVrs=372
SavedBy=SMW4.03.24
]
[
ObjTp=Hd
CnC=1975
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=camtest.smw
DbVr=57.00.003.00
DvcDbVr=75.07.002.00
PgmNm=Richard
DlrNm=BBI Engineering
CltNm=camera test
SmVr=996
DvVr=996
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
SGMethod=1
]
[
ObjTp=Dv
Nm=MPC-M5
H=2
PrH=1
DvC=1975
ObjVer=1
Ad=00
RelStat=None
ProdLine=MPC
DbH=1
SbObjRev=2
mC=8
C1=3
C2=7
C3=10
C4=16
C5=22
C6=56
C7=57
C8=313
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-MPCM5-COM1-232
H=4
PrH=3
DvC=2014
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
DbH=2
mC=1
C1=5
]
[
ObjTp=Dv
Nm=MPCCOMB_Port
H=5
PrH=4
ObjVer=1
SlC=202
DvF=Sl
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=MPC Two-way serial driver (No RTS/CTS)
H=6
PrH=5
DvC=1442
ObjVer=1
SlC=202
Ad=01
SmH=7
RelStat=Discontinued
ProdLine=MPC
CmH=1
DbH=3
CsH=1
]
[
ObjTp=Dv
Nm=Fixed
H=7
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=C2I-MPC-IR1
H=8
PrH=7
DvC=1497
ObjVer=1
SlC=2
Ad=02
SmH=8
RelStat=Release
mC=1
C1=9
]
[
ObjTp=Dv
Nm=MPCIR_Port
H=9
PrH=8
ObjVer=1
SlC=203
DvF=Sl
SlF=Ex
Ad=A
]
[
ObjTp=Dv
Nm=Fixed
H=10
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=11
]
[
ObjTp=Dv
Nm=C2I-MPC-I2
H=11
PrH=10
DvC=1978
ObjVer=1
SlC=2
Ad=03
SmH=9
RelStat=Release
mC=2
C1=12
C2=14
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=12
PrH=11
ObjVer=1
SlC=205
DvF=Sl
Ad=01
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DI-Port
H=13
PrH=12
DvC=1227
ObjVer=1
SlC=205
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=14
PrH=11
ObjVer=1
SlC=205
DvF=Sl
Ad=02
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DI-Port
H=15
PrH=14
DvC=1227
ObjVer=1
SlC=205
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=16
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2I-MPC-RY2
H=17
PrH=16
DvC=1498
ObjVer=1
SlC=2
Ad=04
SmH=10
RelStat=Release
mC=2
C1=18
C2=20
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=18
PrH=17
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=19
]
[
ObjTp=Dv
Nm=Relay
H=19
PrH=18
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=20
PrH=17
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=21
]
[
ObjTp=Dv
Nm=Relay
H=21
PrH=20
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=22
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=23
]
[
ObjTp=Dv
Nm=C2I-MPC-IR-INPUT
H=23
PrH=22
DvC=1447
ObjVer=1
SlC=2
Ad=05
SmH=11
RelStat=Release
mC=32
C1=24
C2=25
C3=26
C4=27
C5=28
C6=29
C7=30
C8=31
C9=32
C10=33
C11=34
C12=35
C13=36
C14=37
C15=38
C16=39
C17=40
C18=41
C19=42
C20=43
C21=44
C22=45
C23=46
C24=47
C25=48
C26=49
C27=50
C28=51
C29=52
C30=53
C31=54
C32=55
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=24.55
PrH=23
ObjVer=1
SlC=89
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=NotUsed
H=56
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=06
]
[
ObjTp=Dv
Nm=Fixed
H=57
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=58
]
[
ObjTp=Dv
Nm=C2I-MPCENET-1
H=58
PrH=57
DvC=1448
ObjVer=1
SlC=2
Ad=07
SmH=12
RelStat=Release
mC=254
C1=59
C2=60
C3=61
C4=62
C5=63
C6=64
C7=65
C8=66
C9=67
C10=68
C11=69
C12=70
C13=71
C14=72
C15=73
C16=74
C17=75
C18=76
C19=77
C20=78
C21=79
C22=80
C23=81
C24=82
C25=83
C26=84
C27=85
C28=86
C29=87
C30=88
C31=89
C32=90
C33=91
C34=92
C35=93
C36=94
C37=95
C38=96
C39=97
C40=98
C41=99
C42=100
C43=101
C44=102
C45=103
C46=104
C47=105
C48=106
C49=107
C50=108
C51=109
C52=110
C53=111
C54=112
C55=113
C56=114
C57=115
C58=116
C59=117
C60=118
C61=119
C62=120
C63=121
C64=122
C65=123
C66=124
C67=125
C68=126
C69=127
C70=128
C71=129
C72=130
C73=131
C74=132
C75=133
C76=134
C77=135
C78=136
C79=137
C80=138
C81=139
C82=140
C83=141
C84=142
C85=143
C86=144
C87=145
C88=146
C89=147
C90=148
C91=149
C92=150
C93=151
C94=152
C95=153
C96=154
C97=155
C98=156
C99=157
C100=158
C101=159
C102=160
C103=161
C104=162
C105=163
C106=164
C107=165
C108=166
C109=167
C110=168
C111=169
C112=170
C113=171
C114=172
C115=173
C116=174
C117=175
C118=176
C119=177
C120=178
C121=179
C122=180
C123=181
C124=182
C125=183
C126=184
C127=185
C128=186
C129=187
C130=188
C131=189
C132=190
C133=191
C134=192
C135=193
C136=194
C137=195
C138=196
C139=197
C140=198
C141=199
C142=200
C143=201
C144=202
C145=203
C146=204
C147=205
C148=206
C149=207
C150=208
C151=209
C152=210
C153=211
C154=212
C155=213
C156=214
C157=215
C158=216
C159=217
C160=218
C161=219
C162=220
C163=221
C164=222
C165=223
C166=224
C167=225
C168=226
C169=227
C170=228
C171=229
C172=230
C173=231
C174=232
C175=233
C176=234
C177=235
C178=236
C179=237
C180=238
C181=239
C182=240
C183=241
C184=242
C185=243
C186=244
C187=245
C188=246
C189=247
C190=248
C191=249
C192=250
C193=251
C194=252
C195=253
C196=254
C197=255
C198=256
C199=257
C200=258
C201=259
C202=260
C203=261
C204=262
C205=263
C206=264
C207=265
C208=266
C209=267
C210=268
C211=269
C212=270
C213=271
C214=272
C215=273
C216=274
C217=275
C218=276
C219=277
C220=278
C221=279
C222=280
C223=281
C224=282
C225=283
C226=284
C227=285
C228=286
C229=287
C230=288
C231=289
C232=290
C233=291
C234=292
C235=293
C236=294
C237=295
C238=296
C239=297
C240=298
C241=299
C242=300
C243=301
C244=302
C245=303
C246=304
C247=305
C248=306
C249=307
C250=308
C251=309
C252=310
C253=311
C254=312
]
[
ObjTp=Dv
Nm=Not_Used
H=59.60
PrH=58
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZMPCEthernet
H=61.312
PrH=58
ObjVer=1
SlC=204
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=313
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=314
]
[
ObjTp=Dv
Nm=C2I-MPCM5-FRONTPANEL
H=314
PrH=313
DvC=1976
ObjVer=1
SlC=2
Ad=08
SmH=13
RelStat=Release
mC=1
C1=315
]
[
ObjTp=Dv
Nm=FixedSlot
H=315
PrH=314
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=316
]
[
ObjTp=Dv
Nm=C2I-MPCM5-BUTTONS
H=316
PrH=315
DvC=1977
ObjVer=1
SlC=144
Ad=01
SmH=14
RelStat=Release
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=MPC-M5
Tpe=MPC Control System
]
[
ObjTp=Db
H=2
DvH=4
Whc=3
Mnf=Crestron
Mdl=C2I-MPCM5-COM1-232
Tpe=1 Built-In Bidirectional RS-232 Port
]
[
ObjTp=Db
H=3
DvH=6
Whc=3
Mnf=Crestron
Mdl=MPC Two-way serial driver (No RTS/CTS)
Tpe=Customizable MPC Two-way serial driver
]
[
ObjTp=Cs
H=1
DvH=6
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=80
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=400
Rx=711
Ry=600
Xm=-1
Ym=79
SH=7
Z=100
P=11
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=200
Rx=711
Ry=400
Xm=-1
Ym=79
SH=15
Z=100
P=840
Ht=4
Hi=37
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=711
Ry=200
Xm=-1
Ym=79
SH=14
Z=100
Ht=1
Hi=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=1876
Nm=C2I-MPCM5-COM1-232
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2I-MPCM5-COM1-232
mC=1
C1=7
]
[
ObjTp=Sm
H=7
SmC=1807
Nm=MPC Two-way serial driver (No RTS/CTS)
ObjVer=1
DvH=6
PrH=6
CF=2
n1I=3
n1O=2
Cmn1=MPC Two-way serial driver (No RTS/CTS)
mI=3
I1=5
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=1877
Nm=C2I-MPC-IR1
ObjVer=1
DvH=8
PrH=1
CF=2
Cmn1=C2I-MPC-IR1
]
[
ObjTp=Sm
H=9
SmC=2377
Nm=C2I-MPC-I2
ObjVer=1
DvH=11
PrH=1
CF=2
n1I=19
n1O=19
Cmn1=C2I-MPC-I2
mI=19
mO=19
tO=19
]
[
ObjTp=Sm
H=10
SmC=1878
Nm=C2I-MPC-RY2
ObjVer=1
DvH=17
PrH=1
CF=2
n1I=2
Cmn1=C2I-MPC-RY2
mI=2
]
[
ObjTp=Sm
H=11
SmC=1812
Nm=C2I-MPC-IR-INPUT
ObjVer=1
DvH=23
PrH=1
CF=2
Cmn1=C2I-MPC-IR-INPUT
]
[
ObjTp=Sm
H=12
SmC=1813
Nm=C2I-MPCENET-1
ObjVer=1
DvH=58
PrH=1
CF=2
Cmn1=C2I-MPCENET-1
]
[
ObjTp=Sm
H=13
SmC=2375
Nm=C2I-MPCM5-FRONTPANEL
ObjVer=1
DvH=314
PrH=1
CF=2
Cmn1=C2I-MPCM5-FRONTPANEL
mC=1
C1=14
]
[
ObjTp=Sm
H=14
SmC=2376
Nm=C2I-MPCM5-BUTTONS
ObjVer=1
DvH=316
PrH=13
CF=2
n1I=11
n2I=5
n1O=11
Cmn1=C2I-MPCM5-BUTTONS
mI=16
I1=4
I2=6
I3=11
I4=12
I5=8
I6=15
I7=16
I8=17
I9=18
I10=10
mO=16
tO=16
O1=4
O2=6
O3=11
O4=12
O5=8
O6=15
O7=16
O8=17
O9=18
O10=10
]
[
ObjTp=Sm
H=15
SmC=155
Nm=Panasonic AW-PH300A PanTilt Head with Camera.cmc
ObjVer=1
PrH=4
CF=2
n1I=49
n1O=37
mI=49
I1=4
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=7
I20=7
I21=7
I22=7
I23=7
I24=7
I25=7
I26=7
I27=7
I28=7
I29=7
I30=7
I31=7
I32=7
I33=7
I34=7
I35=7
I36=7
I37=7
I38=7
I39=7
I40=7
I41=7
I42=7
I43=7
I44=7
I45=7
I46=7
I47=7
I48=7
I49=7
mO=37
tO=37
O1=7
O2=7
O3=7
O4=7
O5=7
O6=7
O7=7
O8=7
O9=7
O10=7
O11=7
O12=7
O13=7
O14=7
O15=7
O16=7
O17=7
O18=7
O19=7
O20=7
O21=7
O22=7
O23=7
O24=7
O25=7
O26=7
O27=7
O28=7
O29=7
O30=7
O31=7
O32=7
O33=7
O34=7
O35=7
O36=7
O37=5
]
[
ObjTp=Sg
H=4
Nm=cam_on
]
[
ObjTp=Sg
H=5
Nm=cam_rs232
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=cam_off
]
[
ObjTp=Sg
H=7
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=8
Nm=cam_slow
]
[
ObjTp=Sg
H=9
Nm=cam_med
]
[
ObjTp=Sg
H=10
Nm=cam_fast
]
[
ObjTp=Sg
H=11
Nm=cam_zoom_in
]
[
ObjTp=Sg
H=12
Nm=cam_zoom_out
]
[
ObjTp=Sg
H=13
Nm=cam_focus_far
]
[
ObjTp=Sg
H=14
Nm=cam_focus_near
]
[
ObjTp=Sg
H=15
Nm=cam_pan_left
]
[
ObjTp=Sg
H=16
Nm=cam_pan_right
]
[
ObjTp=Sg
H=17
Nm=cam_tilt_up
]
[
ObjTp=Sg
H=18
Nm=cam_tilt_down
]
[
ObjTp=Sg
H=19
Nm=cam_iris_manual
]
[
ObjTp=Sg
H=20
Nm=cam_iris_auto
]
[
ObjTp=Sg
H=21
Nm=cam_iris_open
]
[
ObjTp=Sg
H=22
Nm=cam_iris_close
]
